<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "74629633-c1f3-4c95-91f8-5af166f546c2"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "8fb064bd-485f-4e80-bfc9-451d1169cc33"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "331b9991-d0f2-46b9-a978-769476f8060a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3830e036-6943-4b51-97a4-77a9e73329dc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3981f7fa-58f4-48c1-9459-10eff84d487d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ad954f1c-0db5-4814-a098-09e1670f30f7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "dbe83091-ed0c-4a17-8c5d-f6d544d9e73e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1fb46cc6-a442-4a0a-976c-a3c9ad86d723"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4631d4a9-42e4-4f61-bb13-5b7616aa5b11"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e20b2394-1c36-462e-a0e5-137eae638d5b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "48d73a1f-74f8-4e3a-b5d1-b9f8675f6afa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c6b25a3d-dfc6-4dda-9f80-cb190c221b99"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "460b58ab-3eb4-4088-8669-fa88bde9a4b2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1715729a-a633-49e8-8306-efd2727f19ce"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "62ebf0fa-801d-4907-af04-cd399966a8b8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "dbf2f00c-29c0-4da1-a89e-c281f77e7e2e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "be5a6d30-48fc-44cb-a62e-d752c1ba1e04"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "20d529e2-5292-4ab8-89a1-a8b902280ac5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "513352ca-f363-4fd1-a22c-2bebceb2e94d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c31f8b91-80af-49ff-b2b1-01ff09890ae5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "88b61c83-2eb5-4f84-b0b9-a2712e5523fe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "27ecd76f-3f88-46f9-8fca-77d2d689d7cc"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a930b144-5c42-4522-bf7e-0fa4b0f4fcf7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2be38313-09a3-41a5-aaf1-0e53baa8f87b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "dce76fc9-3e55-4ce5-b1c4-a2a1a85fd27b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4426dda6-1238-48bd-bb40-66d0f69e305a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4e96cefe-062c-42f0-8b85-fdf73f2fe308"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e67d121e-0798-42e9-92ba-cf76c434e6ac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a4780af0-ab37-4ab6-87ed-35fb9e6a72f4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bd6b2a9b-dea1-4bd5-80cf-8f98e7ba537c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "da826b92-ee98-419b-adba-ddca44d4b1ec"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4589aa85-0d87-403c-8422-f78f7cedf4e8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7d83fb62-8f95-4943-acb7-9bb6df1dc416"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "085268be-9e07-497f-bdaf-23768edb41ab"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a4b41b98-be8b-4edb-a83e-7f40bc2aec37"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ea9e6829-22cc-4c35-8dd5-072a37b4f4fc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d0676f91-34d7-4cd9-bb2b-84d173e22dec"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b4d5db8c-76a1-4277-bfdf-10296168c7bc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "75359f78-f3c6-4901-83b0-169408b39513"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ffaea865-57cd-425f-afc3-a040cb70a55d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0857f28b-ca1b-49d5-b45e-a1864415dc0c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "edab15bd-d614-47c5-9a17-397f81089a6e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "57fa79f5-4f8c-4654-b301-f65b8653be76"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "737f11b4-e46c-487d-8a76-8a2b999e2ac3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6dd4e8e3-53ca-4c7a-b05b-43994a39b731"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "69166b9d-7dfa-4760-8f27-161a0e279737"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "b718be7e-dd9c-4b53-9f80-699c0a0c29dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2d0a39b-7be9-40fb-88d4-cb5812debdfc"
				"iPlayTime" "int" "2193"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5a930f9-54bf-485b-8e09-a05c3402c67f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d244e0b1-8a29-4e34-9684-bc133ddcacb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "011c7401-833a-429c-b44c-54f90dfb3c39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2b34c1d-e330-47c1-a594-cd940229eacb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "71f295c0-281c-41c7-99bc-c3a3b2792c44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8580023c-6bdf-4909-8e60-f41c715f0144"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "5939bda7-67f5-4d86-8d4a-42a84d2dfc9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18500670-d9cb-4262-9f68-6a3b0ecb72d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "938e78db-6796-40f1-838b-e8f58387318a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef3b9c75-54b9-4a22-8472-161cad40aab1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "6820a8ae-b42c-4e4f-abf8-669ce148bed3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e25fe5c-3438-4727-aef9-5119fed67fdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "5da27e2c-b9b5-4742-8483-0b3ebba2ae37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "620a4ad5-4e92-455b-ae8a-55d627a74bd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddaac468-b279-4382-b38e-2d5034d49d1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c490203b-4a73-473a-a694-01a6c1350fa2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d56821c-46bf-4a7d-af8c-e66cb51d4094"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "382d7ae4-f989-4d7c-aeff-1c2a35271733"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "5170d6c4-814f-43fc-979c-1af83c5c62c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6ff1958-8303-41ba-83a1-be554f65736d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "08cd2f70-f70a-42c7-a850-f469a4f1ec69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7c0da6e-2cbb-4d59-a324-62ad242c7f9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "a43ce9f6-db90-4312-985f-51a1aa2fd0ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9aa0e83c-bc53-4947-b92f-0fda65a79acc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cdd99f9-abb8-473e-83db-1478f1dd9f8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8e20196-e79b-4ca4-9e13-81bc124ca361"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "d99e1391-5fd3-4b1c-8872-acf775ae8c5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a16a76b5-2415-4975-ba1a-b062f8cbaf0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "240a40bc-cfdd-4e6f-a2fe-e2df8f9e3970"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "570c2d14-9e5a-4f99-9adf-a26f50162239"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "8422069d-5106-465b-b91c-a32734932290"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11370cd6-ce19-40b4-bc9e-7ca56b86f90a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "62b18e35-8555-4cb1-ae8a-5b01a6c60f51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8022ff3b-3738-4df1-86b1-488af962dd6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5b99d6e-ff9b-4d1c-8188-7c737e71b46e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3d4f770-1c77-44e2-9c5e-671b1deb6867"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "22aebb97-a497-43a5-8371-613d33f8321e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce553a7d-25af-4721-afbf-5d8974a40aa7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "56209966-1591-43b2-a90f-d7bce9d5c1e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2396a10-17ee-42e0-b905-7fdcd2db0d0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "11624ea8-6f2d-40ea-ab1b-7cd76923b6c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f97b771-dc08-4e7e-973a-4c716f913a73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaac77db-664e-437a-ad5c-97a1965d22ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be3560e6-1407-4fa4-b801-ffbb0b9ef2b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "73865b6d-8442-40c4-ae32-f4f99eda689a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "780b2f22-64fc-4dff-89af-c5a06748cc33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "66f017e1-ca80-43ee-9129-54599dd28681"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f803b90-8129-4d27-8eb1-5c54c769f041"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddb47088-4c3e-4e2b-8336-829d9da25945"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "981416a5-f0ac-42d6-8f06-5723836ed246"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "27641559-af83-4873-8626-1d43760b4512"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8747b71-746a-48c1-a9c5-c2c22b712722"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6670316f-e7ce-460f-9f55-22b668744a71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3279606e-7c63-4df5-8000-55c4dc8f78d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "d95cc830-9781-40f9-ab37-7efaa95ce48c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c3ebd78-f319-4a7b-a36b-d88d6f18d2e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "61228ef8-2562-43c4-ad13-10961ab42739"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fefc33c-f401-4de5-9bd3-07d3fa49786e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "789c94b4-95e1-41f0-8fde-6796bfe374c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fa89cdf-27e1-44b2-a2b8-f3618573fce9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "43558084-7470-4d60-97de-268ac4db382d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc345de9-50e4-437e-a57a-e35f387a49c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "576a477f-2cf0-4ed0-bd0a-7b25a5d15ff0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdde1325-3f97-44bf-a5b3-3652823ae5ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "746b21b9-7e8f-4d46-b798-8856e23fe9c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76da2f17-0c1d-4b2f-ad7e-9bec427f9f7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f00e2db-f8a9-4956-83fa-a04321042bf8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c971f88c-75d1-4016-91f3-9777331cb48f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b65bda6-cb49-4771-87ea-c5562640f42c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "785ec823-5784-40a0-8bb1-4cc3daff1571"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "45955833-ab2a-442f-940f-47a02359a792"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e952a5e1-6eba-48c1-813e-dbaf9dc22355"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc4fd421-d482-48a9-b707-95aeed22df0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3410baf4-aa2f-414c-bffb-7dbd038e6e16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5265e8c-44ef-40c1-aa15-2b2762c304d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c10ee07b-c870-4a3e-8919-a12beeb0d743"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "21c09c93-a3b8-4fd4-9ee3-aad753c36ca0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d564844-8728-4a69-96d7-6b6d0d76d7ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c860aa7d-0936-4a0d-bf4b-b5a3cd6639f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0eb37c1c-0fc3-46b3-918b-621a66c10fe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "798d1776-db4c-4412-b23e-41a070786060"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95b4250a-670e-4210-afd6-eaa419027dde"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ddbc5ab-f181-4baa-8d35-efede81289c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "054819b3-1d6c-48b1-a2b3-e884bbe8a067"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c54a41f-3485-4316-ad1f-072a5d9bde6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6c5d63e-989d-4df6-94fc-5464258a7b2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "43003ad8-14fa-4ced-b78a-0b23976337ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59b0463d-3bcd-4f9d-82cd-9440998f6ed8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea54bb83-3d44-4203-8ccf-c28530475442"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df96065b-8637-4547-a762-304271703541"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "490a7af1-97dd-4939-b7a2-163a581e781d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e662d55e-e45e-4e59-8de7-0f42cf29606f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5abc5ab7-8297-46c0-8f10-05e9a01612f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4303d378-6900-4923-bef8-7d8bae55e1a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0ec8666-c626-4d14-96ee-fea60db9fe14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76358ca2-b8b1-4645-9d9e-d5edf7ac937e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b71c3ba-1d18-449e-9655-39ef94c44a06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a2121f2-f69d-4ade-a40f-e01eb09553cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "505eb59a-4c2f-4874-9fc4-79a02a1864a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02da78b9-a5bd-485b-b188-6f440ee9c77d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2e31faf-0f97-40d8-8833-f684691d9fb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbea4b2d-f9c1-428b-ba5b-fc32d75a645f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6790380-4544-4517-ab97-e461ef19802a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "680dcfbc-d3be-4fa2-9738-5a189153c707"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "a37c285c-7927-4e61-9c7e-d82e1b704857"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a3c7a85-949d-49a5-a189-15ed38c483b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ef0aa7c-b480-4467-ab32-0e28ec12c206"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6cc52b3-e71c-42eb-a3ff-9d1c0c8bc5b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb3c5610-baab-4f73-aa93-84d8ad490599"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4e4a60c-4e3f-4683-b836-3c57e218315b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f827301-7960-40b9-9ab5-2122d4903b0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "321ead1c-82ad-438e-ae91-cfbaed11c004"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "8af7b329-807d-4eaf-afb3-28153a5c2955"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b4575a1-3a47-4445-b915-eb77d5268451"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9196b5a-0489-4077-ae69-f43ce7113328"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7d790ae-5e42-49bc-9b75-9df59a007b04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8000f3b-77ef-4d5e-90ea-b6a56b0963ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20c657c7-c236-4057-aa00-5c28023a04b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e497fb0-24e0-4b1b-b63d-84e972a1ce1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0069a17-1b25-4e0c-899d-14c82f4a5af7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "507fc3a7-f1d8-4952-b223-4f40a5121747"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22b5bee7-935a-4f38-a938-924e2f55ed72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d1f4faa-ed79-4cdd-847c-b2853e645210"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2823777e-a73d-41ce-b310-9f5eb0a49694"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "17a38c05-4118-42a1-bdaf-9140e1abdd92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5358e90a-62e4-42e0-9624-96162e164968"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6f71238-5610-4396-bf47-5707b6f22743"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b765329-c416-43a3-ade4-516b080fec3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d488c95f-cbdb-4562-b276-5a00ef6e36e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "945a0c27-690c-408d-91dc-a091fbc86054"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0f03a17-5703-4484-9362-2969fb9e4f4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4ccc9c5-b405-4f66-a89b-e25667536e6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "9479b07b-6fc5-4716-a440-0f32fafef248"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a212dd1-dd57-4805-9862-28e4cccc5220"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "eac28f81-300a-44b8-b8a2-1ab79093e079"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a936d518-1fe2-434a-abec-9bd0935c29f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e627aaca-2783-41c0-b005-b0b3f601380f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8942ef6e-3802-4d79-ae1e-99451afec60d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2db30d6-08cc-4bdd-a9bf-2858a3467972"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fee56cd-b49f-4dc6-91d6-ceefc4c35adc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "56140ccd-e787-4717-bbd6-3d157a0f0d79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a5766ff-530d-4ec4-a7f4-c284b0882eda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "d71d5daa-1134-4047-ba69-2e4e6aebee41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df6ca9bb-82cb-46e3-8558-a8511f289c42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "55b8b2de-42a6-4c08-ac24-51dd3c19b8ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37dab8df-5836-42a5-93f3-32a5fd8f4de0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "70067117-af8a-476f-9d9a-fabeb6554352"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c420c30-d12d-4f7a-af5c-d3f7637dcb47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c09ce917-da08-4d5c-97f9-48a0d6a29dad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9ad5f8f-1afd-4788-a7cf-28a20d8d76bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "73655526-beb2-470b-bb95-e99d42beac2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6243a95-01a6-4a70-9d0e-f8a8cd03a07a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bba5975d-156a-4d65-b8c5-69a29c461ef2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb181408-4bc0-4734-836f-d16168053fa8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "52495a53-455e-4144-843c-40f47ed7db33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a22ed58b-385f-40fe-8cf3-91adfeba815c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "66656560-a218-4f97-8c33-62f5ed8f3e5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6aa0c1b6-5ea2-4c5f-8dde-66f42e98d126"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7672c55a-3665-4473-b765-b0d3787a9e94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ecf94d3-74ca-4fbf-bb33-46294c6ef7f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5858f7db-ef13-4b18-87a1-edeccccb196b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50cfa798-29a4-426c-98f5-7452dbdb1e12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b98e5775-8074-4101-9fb9-1d968cc847a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f2a8531-eeff-4f81-98a3-2c9b6e800902"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "afcb88a7-0b21-4c8b-98b4-3caac6aaf852"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8aed50c1-d840-4af4-b5c0-203a01534bec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "42b6db42-8946-467d-b95d-953b6e243459"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9cd57a0-e04b-4d51-9849-b6aadd0c90a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae536598-b0e5-4c44-8a3d-58d8894b9bd5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1079f735-ac08-4223-96bc-12ec3243db2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7a63453-6630-4e49-9870-5b0d97819b6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79b0a578-e62b-47dd-9863-c8b554febac7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f917fd30-e900-4218-90d9-5172253e0bbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6dbdd28-fb45-4198-be6a-0d16b147dd63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "3226efad-d0c9-46ce-9e1f-68891ba6980b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8105c6ff-aa1d-4ded-ad6e-bb56ff0607bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4f25708-f0b5-4c4a-8ff7-0afd2e3bcb6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c903347-40d4-404e-af39-5733663b28b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef3f6da1-e122-4eda-9b57-c1d444c69fec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ee55a46-7cd6-4240-aa71-d461bf02aa05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc060df4-86a8-404a-830b-afb0060e884c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aee3766c-9bf7-4819-89b3-299c94295e27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "3eb16663-2757-44d4-a57e-59d32959bdd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97723800-314d-44dd-854f-73155329e2e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "728b96b9-7212-42f5-bea0-f7f589e576b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfb10a3a-2869-4464-9a5b-51d2ae6a3816"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd4e2b0b-e2f4-44fe-8807-49e5035ba5d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5abbbeb6-85f6-42d1-bfdb-7ceab57a3184"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e618814-9040-4d9c-be7a-068166a29d1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5312e077-e414-4e5d-bd14-dc4f9c44a3a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "84205db2-eb63-4798-8734-0306d189043b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1aa87f38-c923-4552-a192-29e629b968bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9d75461-e386-49a2-83cc-5f021d72c14e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d136cc5a-03a6-492c-8e25-317496259755"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5d164c4-d01b-455d-a613-83e1a94e318a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c612a25-7b7d-42b9-ad91-7c43d017bff4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "031c74f0-9ba3-442a-b0c4-69b9620eb795"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6beb958c-5e99-44d2-9b42-b63614f2c594"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fe7d959-49fb-4fba-ae33-636155ed823f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc021312-d0c2-4804-9bb3-71f62b5e9762"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8be7fc12-d193-4b5b-a8f7-f37a773ccb3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4b80524-ca20-46c7-85aa-e83ad5f1f1a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "d399540f-5c89-48d3-ac35-ed21bf596cf0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b63b2fa3-e101-4dee-b0c2-6a771abc5126"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6229b6d-a740-4335-9cd6-d56aebbbcd66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e882ccce-2729-41da-be7a-b71b15909a8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "901f2011-987f-4ad0-a1fe-a980c9d84833"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4519bb09-4121-43b5-84ed-628da4a6536b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8619911-89b5-4ec5-8217-719d837aac31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40dd2a40-c09f-46bd-b50d-845b013c810c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb535ffe-ca9d-49bd-9943-902f0c73e80d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d4d51a3-b63e-4f02-b4bb-a57509500487"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a3cf57a-2fed-4914-a5ab-ea1c0e0e6f41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff90357d-bf67-4ade-a5aa-f162a32d652b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa35315a-77c4-4ab7-9b18-b0171cd24c02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea055a95-97c5-4b4c-b954-ec75ddd4f509"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc283813-059a-4280-bfab-d2988eb6453a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42b55729-c486-4f64-a023-b1ed8b903ba3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef70c5d6-9017-41c2-9de9-160b9eee1c9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "053682dc-1712-4e4c-8172-5739e9397896"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "426b2fd5-30ab-4733-a71d-a44859ba3e24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c5373a8-0687-45c7-82b8-1fd44a4aa126"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b33bd32-51bd-433b-b3f3-01184f690cae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f328b13d-8e2f-4f49-ac98-26cb28f7d3f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c538e2ef-1dbf-4e17-b52b-071cf634f20b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0853871-a8e6-4a4c-ab9f-1cebc1b811be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "69fa9eee-97b7-4613-9a22-71ac00958408"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42f602e2-85dd-448a-9d48-2ec4d971a6a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "681f2de3-5426-427c-9f2e-cd1fd61435c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f500a184-7c1d-4065-896c-1d133b86ed4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "6670994b-5376-4381-a44c-bd2bc0456e71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fef6014e-503d-4bbd-a92e-fc77dd15072b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "9678c50b-804f-43d3-bada-515966517a89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96446f0a-b6d7-40a7-87b3-4b4320a3bef6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec973fee-edf7-49e5-8e5e-05b352f26eab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff6efa4a-5323-434f-8f89-98c0b9d96b34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7329869-d3ad-448e-96be-ac8949028d1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2538136-5620-4a04-805b-4561794eabe5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "75e367d1-4fc0-49c7-9986-4c69b5b66833"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bc576e5-c6f1-4430-841c-4bdfe556ca22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7a76925-9d3e-43c1-91b5-f6af9089a58d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24a6dd74-9fd1-4cae-b3d6-cb615f168427"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "46db6802-3ea3-407a-9b3b-ab447e2137b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d1a5e53-a2dc-4a9b-b6b5-9ba29839d7c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa83eac3-b0a1-4cdc-a5b5-53f3b72f669d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a86706d0-57f2-460b-8e35-304293cc7f73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfae8597-463a-4e86-b038-dc97a37ce86f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee03e2fc-a0b3-4225-b4e7-9751e8dc1388"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c1cd73f-cc89-43dd-b9d1-8d7467ce09f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4499b0da-d8d4-477e-b054-c631efc5d355"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9697ce9b-45a8-4c38-b813-8145853c3b32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "811e1d08-8dc2-4333-b99e-40442f5cd570"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "98949628-e4fb-4445-b15c-336eb240927f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b396e3d-6dab-45ee-8c87-f7341295f369"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd08dbc9-a70b-4395-b7cd-3f4d085e9102"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d695c4d-f06a-485f-ade2-a94900b9bc24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d1595da-7ad2-4785-8beb-c17c8a39da67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e53dcc4e-e373-47da-ac6b-28e7c470e751"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "36818dc4-85fb-42a0-89e7-91dc145b2b3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "371b1fdf-8dae-4096-86eb-d09cb1272558"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b2def00-3ac3-4645-b85c-7e751d8ddfff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4aa77df1-f265-490f-8609-24dcd006f32c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "149e5262-db3f-4991-9800-05e2e7d43746"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f4eb5c3-e513-4c6f-b3f3-f37dc6c140ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7534a4b-24ff-4798-8b62-b05016120198"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07e3ff0e-a1c9-41c0-a0d1-1def7c171b4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc79d9a6-7919-4922-9a43-877c547c0ec2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90e481fc-0c21-4e6f-b00f-6b00924e602c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c840df2d-ef33-4df9-989e-dbbe7c066c99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2220cf4-f615-4370-9d49-cbd371ccadea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5296ec1d-3aca-4139-b905-1df13ad56e3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30b8ccf3-e665-4cf4-b321-adc1c0734f1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d206020-0476-40b2-9b37-dd78f9d39345"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a6cc02d-cc2a-408e-a187-f917b7c36499"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "d64f7a51-3ef6-4d64-b447-9bb11b36e8a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acb73b5c-5787-4ba9-8f52-a8d8d79535c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfc333a3-2891-4175-8a3f-bf8c8baae7c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e59648f-4fcc-4e06-81e3-f6f945a504d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "36b767e4-240e-4208-b8d3-f49bf5c8f918"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebd637d9-bc9a-46dc-b381-9a03f2d07fe7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "fec0f978-ae21-4e7e-b18c-141260960203"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ff380fa-3c70-453c-989b-1c578705f134"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0133a9f-8918-46f5-93dc-8cfe1edfda6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "898a44be-36f5-4516-bb61-0b1b49dc0b33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "01747f77-e91a-4fbc-9089-4d6ca8e9f6f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08612178-1532-4127-902f-b40e34027e64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e0ba110-8521-40fe-8f79-ca8a672096b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1452338d-b93c-493f-a8be-6e77dcc1704c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "50c082ca-dbce-4651-9b26-27f0714c4d28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1f4331d-9a3b-4dbd-84d3-f7e5d9d69478"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbb3c6e2-5390-43a9-909a-f2e74f939c50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cb7f0a8-e86e-4631-a48a-b047f3260d4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "b073dc77-818d-49ea-90e4-75d772b05dba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "976fb6c6-b6ad-47e5-8ab3-0156d7481abd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "785148ef-699e-4fa9-93d0-20bad8ac850a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe97bbd9-6d80-4f84-a080-b3a925028fc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7bd9ae5-272c-49cc-bc3a-653d8f254411"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f9a463b-0749-487e-ad90-085d91384728"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "9486a789-7a25-46d2-9a5e-606adabade5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b523e127-a5f7-4aaa-b044-c691de3caaf3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "78de86cb-5a9d-4f8e-a438-c82ccc302db7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "884fe491-45fa-4083-af34-9f483690feba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "62e4a008-5660-419a-b8af-e6e181a67f22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cfd2faf-aa9c-4c0e-94df-8b5db59a4041"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e9d9236-5c91-4e94-8f1f-506bcd327d0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af0fb968-0fd2-4698-8198-c7e8c2da1b0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "477e4fb7-fef5-4472-8ea2-4f24653c16e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc584038-8b6e-4a63-adfb-c00d9655e375"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fa8f400-f8e9-410a-9260-0f1cb80a81c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c90ebd50-f0f3-467e-b6b7-40cc8e462030"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4c857c7-62c6-4711-be05-9113176f4fe0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e6bdd61-942d-41da-b084-3646a3b82dfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "7deb1440-ea29-4d58-8162-cdaf9daac55a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f0a5036-96b6-48e1-a512-2f9051b482ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "288205df-ddbd-439a-b82d-fa2fa6bea8a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2600b634-e187-445c-85d2-0610418ac6f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "97142672-c83e-48d0-bcea-fc9394b10ae2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac1cf761-ee50-40a5-8920-624029a3a390"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "7755fd53-3ce6-43d4-ac3e-83c6dfbb8026"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6323b0d-cf28-4f81-a49b-0c0e10cc5ae2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3e3c211-45b8-4f2d-b99f-8fd4b790bf24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09823c4f-d042-46a5-ab78-9521f0bd5d66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ea58560-e9ec-48d3-ac56-6f34bcbae2a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df3d5375-edd0-41b2-9c70-275cdac60615"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "2680a32e-b44b-48ae-96f5-1d4106414194"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e180324-36e8-44e9-ba8b-71bb255ab62c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "24cc5c7d-449f-4cb7-9d43-23d29eaf0c9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "269038ca-d0fd-4f3b-9328-39cf568d9d4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "985f09c5-5dfa-48d8-8677-8fed2d51b370"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ee23909-8d4c-4ead-b017-c99735e66125"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "7286f35e-a1d2-4dcd-aa2a-7a1a395c76c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0a7303c-684f-4217-a6ea-c9659db04069"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "f127876b-0724-467f-90f2-b1ee388f83d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aed32ac1-9a47-489c-82f3-b45015cc240f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba1fb316-2e70-4455-9530-a675e20b175b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d9c4e14-178f-4f70-86f6-535491bfd678"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "e79fc623-1755-443c-a050-54ff7252c478"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9effd4a-f1e9-4485-b647-09d0f76c93ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "f320d3a5-86c5-4a09-9cce-705bda614ca3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89a02af4-0d8e-4f3b-ab32-80cef0d77205"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9417995-9fb5-4425-921e-77fff8671881"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9361c8b-b783-44b9-82f3-a411a41d6349"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "83fd6e33-a122-49e3-96ce-f32c37cfb52a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29ae58d4-d8c5-4b6f-879d-081a174d273e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7ebc183-13f6-42c8-82f9-3958b2e07881"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "facea49f-53ba-4695-99a7-37c6ed15ebdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "211713a3-e77c-4d6d-a20c-719947362153"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d200950c-4b1b-487a-b499-6ffae37e0631"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "08f52561-27d5-4215-91db-cff6fba3f469"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b51792f0-ee6f-4bba-854c-2462d390d568"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d9f80b9-7854-4ba2-9f11-308a1561c773"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92293081-dd42-4c0f-8efe-41b2497a47da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "1758fa96-76a5-4884-a7db-7a5b57db46be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "035e600b-4412-4328-b49d-1dda092d463f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7b8c206-2442-47c2-b844-98a4c0175c3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c5a639f-af38-40a2-8c93-1fce6746165c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "400d745d-48be-4b1c-ac75-9f2e61695bce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d07f42af-ce1a-462f-ac1b-2147458eb15c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "48e723dc-a8d4-4d11-bef6-362fdaf72fcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c745e4e7-4431-48b7-a65a-d4ee8f54da3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e6949e6-686f-49f2-8109-431c6b068af6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13f8727b-82f2-409c-8112-e7b52740697b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "a80b1ed9-7075-4df7-b50d-4135b38c9a00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68652ebf-ad7e-433f-8625-05dbb97c1976"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a66ef23-c254-4a19-a739-cf98c5b49c44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9469c489-fa61-4efb-b782-1d5151390180"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc51ef83-bd48-4943-8d1b-81e87994ea7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "346894e8-1567-41ad-b214-e288a5c74365"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6d9c20c-9114-40fc-9f32-b8e3bfbd570b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dad0c77b-f2db-434a-b258-76144dfa5282"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4bf7150-b4e7-43ba-8308-aac3aea7d100"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3030c38e-0887-4fc2-ba4d-51fc5707e678"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff1142f4-7107-4f84-b815-c78a96265a95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b938aa96-38e3-4932-aefa-cce71cfd3ea2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdbcaabe-2baf-4db5-a112-9daa5a6faf03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d72af7f-09e0-4e39-8be6-6842276106f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "d34acdc0-374e-4d88-b3b6-7de62afafca0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fa9a763-f535-4f57-83df-b2f0255f9927"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecb2f0ae-75ae-4b9e-ac8e-addcf1ab17cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5045ae1f-92b3-420e-82ea-f38274382331"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b07bb58-716f-4f4b-bc11-21a9be6e810b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0775a65-1e46-4eb0-8464-ac683b45c8b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9ec2da5-cc3b-4774-9fda-b3064f8204b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7ad5cc7-6816-44b8-a5a8-0b0bd43dc701"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b616043-0cd4-4670-80a3-a9d67b2510d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c8dc2dd-9bb6-4b2f-a3cf-8c392e72133e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "80e8bfca-79e2-45de-b7f0-2317c33f8f18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f25fec61-05f6-4bab-9b39-7648f9372e58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2e94169-fbfb-46a7-922f-558c3a254bc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77267ad4-9e4b-4814-bf8b-db073b693320"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "509c4a9d-9883-4624-8433-93f7433b9a71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a10c347a-334d-4a9d-9823-07ca154f5a52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "920d2a77-57fb-4859-995e-5bb27ed4da28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a92d337e-76ad-459e-97ca-7904c59710de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c0a9147-9d58-404d-9a24-f333cce0cbd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "592863de-a379-4765-9a98-4419e041b2c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a98f568d-18de-4ba3-bea2-742d4ce2fb21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8797750e-82a1-4e58-abe7-e1c4e6a6abbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cde9cee-9706-467f-a849-a5a048f9debb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e594957-e556-48c4-a691-cb391e43f350"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "032af17e-b78e-4669-a567-06641bf95a6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "805c9297-57f8-4c8c-aac8-cd19024d1f79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dde5217-7d44-4684-a741-b3a425672eb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d89868d7-9028-400e-922d-ad0c6533a6b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5fd1d5e-5fea-40e2-826a-5ae15399acd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4de8ee56-40e8-4bc7-a594-a5567191118f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "996806953"
	"iVersion" "int" "0"
	"SteamID" "int" "205002970"
}

