<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "59d642d9-132b-4f7c-839d-483ae6b100f4"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "af43a21a-767f-44c8-a80f-d233e02ca5b3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "08adbc37-c580-4445-8f69-da858f729fb3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "32"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2a62851c-152a-498d-a2b8-1a5c1215054e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "227337f8-c14a-40d4-a18e-38ab7c56890f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "32"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7acdada2-180c-4160-8d9a-273415c42c00"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "29c7c05e-ea0e-4faf-be98-bedf33770cd1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "70d338df-8169-4c91-8484-28f0083f7bee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2d4212a7-1aca-486e-9c54-db0661e23285"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "da08babd-dd9a-4d14-b969-ffb5ec1509fb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cc1f2bbe-d193-4eb8-b03a-a120215dd0e7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "46511c30-6c5b-4bdb-b4ee-e515624d9a29"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b41c4fbf-cdea-4207-90ad-1a5f9404b9c6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "8"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "93"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "625e0921-3da5-4ace-9198-54cc7dc67db0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "29a6437e-c7c5-46dc-a248-7a3649c69e8c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "93"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "17217f45-65ee-462b-958c-5f8f254785c7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d196a09f-a765-46eb-b4db-337e44414c88"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a44938e7-92a5-4708-adc2-7812a9ef8ac0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c84cf250-6dba-479c-bda0-1e96ca3592a0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6c8b2866-fb27-447b-bb9d-dcbc5cc9f54e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d666df55-cb1a-446f-bbe3-abd2a92ffd38"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "19aa8923-ddf3-4253-8b7f-5fbddb48d279"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1540441e-4cb9-49ff-a849-aed5844c1add"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "17d14bd0-d0b2-4af8-9d1b-bf155f10b144"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5dbaf719-a9f0-41ee-b11c-30f567899b8e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bce53688-9335-475b-a71b-8712c6aabefe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5c0bc320-750a-40d4-b9ec-7eb526eb1232"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "be34a416-baee-453b-803e-96381fb8e415"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "964b4efc-d958-4fda-9deb-db58d05532b4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d6cc34ac-288c-4d27-b02f-6feff202dba4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d2b1a4b7-ac8e-4f27-949a-0068c6a3f507"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6638be0b-7d93-4c8b-b6e9-bbf6f8235427"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7bc6daf3-b95e-4b5f-8f82-84076a599bcf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a9e804e3-1af6-4316-94bc-67becf3ac522"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2d8160df-ef5e-46b4-863f-e9320663dd25"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "63158a04-366e-478b-abdd-978bc0512abe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e073c205-6e7d-4072-b167-fc36b35098fc"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "36c2e1ac-43e1-4de9-8111-58295b098291"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "cd935086-fe1d-42b5-82c4-b975d4b1da6c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "96e80039-a972-402e-a43c-7342446b5e8b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ef3e03e6-1c72-4db4-90f6-71da571be2cb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "bedd1435-122c-452c-9470-8e13ffa02137"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "aaab64cf-f0c1-4788-84d0-668bb7cdfc90"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "288ea8e2-4999-457f-941f-c362230362a5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "47d70460-45e9-476a-a88e-d178adf6763c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "08b09264-1197-4c2c-9ece-b3fd1b53fba5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "b730f69c-c079-4808-85df-39d695562349"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f256668-c75b-4763-94ab-a4a4b6ab3cf0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "18540d09-8742-4e88-995c-57d350e6b945"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f915a71-e25d-4c49-80dc-297283e34998"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "edb1caf5-ede2-46bc-868c-beb507abfe38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a66e2081-8e8e-44c1-a0f6-8c033e32f287"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "38bcddd4-9fed-44bd-8331-c81186e622f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3e4d484-5ae6-49c1-b6d6-a6dd684f284d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "c12a4e25-5100-4774-975f-77b6b994db35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51b1cd8d-138b-4c32-a3be-a62eb6fcff19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cbfffd1-1e95-4588-b02a-623c163f1997"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbbffd6c-a7bd-4a7e-a260-b7824f4dc9aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "05b2c92a-a0ab-4a8d-9f5d-7262872f40fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7230308e-2200-4b89-b9d2-7e8d351f6845"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5691ce0-a0f2-44c0-84fb-220f27f5f5b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60ba3481-2096-4245-8d0b-ca1df1ad5dce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "78a2abe7-50dd-413c-afa6-7e0fa8b73e92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ef6733e-a6f7-4115-9014-38a7435880de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "d05262e4-36c3-47b6-81c3-8aafd5d48b15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79c7f54b-1efa-44b4-bd1e-8d49ca7c14af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "7387784d-9426-45ac-a721-d18e71c8bfa4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4b190c5-ae41-4cae-a461-31da315e3d8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca80157f-ea2b-4288-96c9-7713359505ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "129ef94b-7f3d-4b1f-8e6a-3864cf00f246"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e122857-4a13-4d45-b881-b8398cd4e076"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d57d62a-e28e-4405-9c61-d6abb08cde1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "988c0754-4c8f-49c0-bd57-447050148f9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c3ecfb9-f045-4b74-994e-31e47562059f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "79c1f7b1-b8a0-4e4b-bcd2-3ec417f07b00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b820853d-2f2c-40d5-be4c-276730fa1036"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "eeeab307-b75f-4681-99fb-b602ae0bcffa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8285731d-2ced-4544-a63e-c7aed8cd3de4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "608493f2-a01d-49d6-968a-3a5a2b934e10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6dbf9e44-3184-45f8-bdec-80ccdf723a23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "8703357e-d158-4c9c-ad7b-a602edf72c75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8b4a815-b23d-4d5d-bf85-4d931495f43b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "be854ca0-52c5-4d56-8913-1afa8375805e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e05b047b-e06f-48c9-93b1-6e0e4ea1f342"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc11e5cf-258d-4f19-9d78-22f89c86055c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8573e600-5f01-4ff3-aa5c-5c57102ef185"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b6d8930-e0f6-40f5-9350-2f2d84d710cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5cb6965-280c-4651-b7ee-9fddb4b59f13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bef3346-54e9-4a6c-a933-e91b333f6bde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "561acf84-79d7-481e-aa6f-eb394fdfaa69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "af49e26f-bdd5-4152-8c46-abfadf8c014a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7655b0a3-e90e-42a9-a121-a25a558b5371"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "40ba87c4-a420-4e4a-bc11-b9b1c6d3ff30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53433f17-ce3c-489d-b7ca-5203f70b9a75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae556e7b-ba87-4f76-967c-c9b1becafb30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9afc86d8-da53-4286-a9de-ad0db06fa7e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0029c994-4ff3-4dde-a048-2cd86c1f681a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a09cbcd-6d76-4fbb-91d7-d9953b06a9e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "30756763-1043-4904-98d7-929de75806c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c914f4f-42c1-4c81-bdb6-ce822a3c6b5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4889b4c-3716-4ad7-bfe8-d5c656fb41e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b44633b3-3fd3-4225-873b-00fcd4c4908c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c278025-daa0-405e-b41a-62f2a27e4215"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ab1a5e8-7d5a-405e-819a-0754c5e90009"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8e04f97-bb28-46a8-9e89-739b0748da54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76c67286-88f2-45ff-8cd1-a8a8622ad508"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f40dba6-5166-4e8c-9e06-528418090121"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8af1b547-c850-4238-967d-8881d6b48275"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1018d52c-ad70-40a7-a278-8403a875226a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4313f47e-5618-4214-81c2-41cb06c91699"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c3fe384-f541-492e-9df6-2302ebf176c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b08fb27-3278-45b6-84d9-8df7ebd026dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "219cc918-c0d6-4258-b902-e4e121c27f04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1a2e70a-af3e-4184-b034-df54d401b701"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "268f3c73-8172-4a98-b653-b9110b28621a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "feb5df79-6a3c-4dfa-8a35-41c8b9ca1714"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "11ef0448-af24-4d24-bb23-44df9267741a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ba5e980-67af-4afb-9339-5f0ab64a3fed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d46093f-863a-4f08-bde3-c14ca92c0917"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06a5dd1f-b72d-461e-aafa-cb9251867f6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "27dce1f1-d79f-4098-8a29-0d18df5de7da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85b1a52b-efa1-4965-9615-a27c34791548"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "881dd39a-4ae1-4773-a21f-42466ded2a19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33605193-8ca1-45ed-9e10-18ebbbdc2668"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "56434320-9551-4081-9d09-57bfe4e3f868"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ca5aff0-53db-4c6c-a091-6255c003a292"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9a6c086-8d3d-4cb7-b30a-4dcb59c7d015"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85b6899c-ebd4-4dcb-aa4e-420abf4303c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "be0ace5c-3ac6-41f0-bdfe-d7103a578009"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3fa92fa-9385-4a67-84d6-bd5ac68fea88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d2f43bf-7ef8-4819-89b7-6e8519bb3cd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5dbf425-4ebb-4969-947a-b4269cc01b6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "cded1101-957d-465e-a1e9-a66b79842ca5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94d5972f-89b1-4ac1-91f8-a4cc29157e44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "34775aea-9dab-4309-b9fc-9ea8404da127"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a70f976e-5b29-47c7-b1ed-4575c4881b91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "545af6e0-b90d-4d5f-8365-eef1216661da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5ea0a65-77ac-4211-bdf6-15ec5d4145d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc7470b5-d011-4352-a258-3ba84c6ed21d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37711920-2f4b-499f-8c12-cf8d8b3a6ffd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb6e4308-6287-49ad-9e1c-113f9a87ef42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a27d715b-3806-446d-b22a-d46910021452"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6ac219a-3311-46c3-9571-5dbf6f0c1175"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c098242b-cce5-42ee-96d5-dca01af2a53b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "f99dddb2-fb3b-4503-b191-43ec582e0b24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "565ad2e5-2342-44a0-993e-5b03702dad0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c7c8598-728a-4409-9bd0-ca489cf0f2a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68c55e0d-bb84-4671-aac1-194e4552289f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cdeb50f-4ef9-480e-bf41-775cc32fda04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c37d5536-a189-475e-bfd9-1c0706f9676a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "65fb07bc-eaf1-4af7-8d46-aaf2a03e9195"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a21fa4e1-6f28-4d9d-a384-4fd07c8e9d29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "c96e2cb6-091a-4e20-b90b-ada0cc213e13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e52969b2-2433-475d-b5f9-119b8f4d9ab2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a33929e-1756-420d-8f0b-df6bb680d1ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "713bae82-f51a-44a3-aa6c-cf735a8238b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "dde1ba4e-cc64-432f-8f4d-b7096fb7f74b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16229e5e-8d34-468e-b387-a16a2f1224ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "f69f298e-2bee-4d3f-9389-f3c36e8afa74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c279a5fd-181a-40d6-8e8f-a1c8c2f633f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1ce6b8f-cf49-4f94-a04d-a787ad429ddc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66f65255-a888-431a-a8d8-8f8504f63ad8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "43fe7690-eb6a-45e8-ba65-ae9e3dcd8190"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "083d45f0-1b6e-4d62-8402-6de0bdd9b4c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "95c34381-cdf0-40a6-aec5-b97064fa6226"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "280a9cfd-e7e2-4eb1-81e5-c4b141150f84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ba26b68-c11c-42c3-b75c-bdffe0e2f37d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "618f91cb-35fc-47af-bf11-22d8e12cce67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fe07df4-b8d2-45fc-9356-50a122572ac3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c72a6d54-e3d6-44b9-8c70-ce374a1dfff8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e170cdf1-4704-43c9-a705-e4967ef0efcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ee3bdc8-bc6a-4d5d-9e32-2850cba4a425"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "875c1439-aedc-4ec9-b42d-99488783c959"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b94a3dd4-bb87-4428-8a2e-858730f3383a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "c64bfb8c-1819-460f-a2cd-5d04aa356f52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fe71c1b-da26-4b31-8c92-78920d1b5bf9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "c524f64d-8aa9-490a-86d0-5fd4bd0a48b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5731859-cbed-4bfa-8700-70ee78f838fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "23e6b34a-2883-4977-951e-4348916bf691"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2565cb1-87eb-45bd-87ca-55589d0a4cf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "5460d339-d063-4692-9724-0c214a1f76ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95a4e74f-ddd9-493a-b5f2-bfab75b9857d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c7bedd8-a58e-492b-9d8a-f50ef0170583"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc68e076-ae1b-4f18-bcd7-a143c5b8bd97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5b98ded-4cdb-4ce0-91ce-8d0b62d19583"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd138b8c-c79c-4e37-9cd4-fa07a75bc32a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fd5d6bf-1c38-4c71-98af-415c6091104b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a98a425b-e436-4f52-9174-a1d1d003ab77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a100a8b-46fd-431f-90d6-9e20cbd338db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88a61477-81ac-45fa-81d9-9b80fe532270"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "82bb7d04-3521-432f-98f3-1265178409e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b15d9fa-baf0-4f7a-8ad2-da65ec13b75a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "d723c70f-ebd1-4b58-88d7-861f586b5b54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3614606-427e-49c4-9b0f-15b32041e1c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cc98664-9d09-45a9-aaa7-0a80c0f445ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "488a34cc-df3e-47e1-8bcf-cd8410ab371a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ff443f8-b0e1-47f4-a27b-8aa1896e6156"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8761501c-c851-4fe6-878a-30b0ebf70e0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ad138d6-24d6-4868-93b1-ec03ead25213"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4ec982c-1a25-4272-a4bd-a53379f0d17d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfb6bf15-f11a-4d4c-9f92-f01eaf06a7b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18567b4c-212d-435e-a8e0-0ffeaa4dfc04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2125bf8e-0252-44e6-82f7-d9c49940f129"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7d4ad94-f6ed-4c1f-998b-776651e70edd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed1fbd9c-948c-43f0-9e05-ecd69bc89d76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1029e87b-467e-4e98-a339-0e0274935ab1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "897e9159-5817-43d3-9d43-12b0598b4b34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc19f05f-e062-4d7e-9210-d1fa94438881"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ba43508-fc72-4e2f-938e-10001154b0ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33e83aed-374a-4ba6-899d-827d6448e67a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "53f73e0c-9afe-4619-9dd6-6e3e45a65d85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad412e22-496a-4a57-b9d9-dc2dc7e73c3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0ee658b-8259-46a0-8bd5-f5d258853b32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7035273-545f-464f-b1c2-2025182e9387"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dce27393-c731-41ff-9beb-56d68307d9a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd930ff7-faae-4659-a7b4-1b83c8289ad6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b92480c-af64-4cdf-b151-c5e34a253e57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff4eb0f2-2f7d-4a39-bd1e-2e71a12b336d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "d14ad066-fe22-4dfc-8cf4-54e8f5359d1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5da77d31-7472-4de7-bcae-e2834ceff37e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "660b6ef2-ed2f-4e2b-b414-cbe74abf1959"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da3dd6fd-69cc-49ff-bbcf-95d93fcca68c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2450e19-4ac8-4174-a1c1-eb43fef322de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29697b82-99be-4d4e-86de-36f108f9b4ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce8413d7-c462-4ebf-b33a-6264a266bbc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a664fbe-8f24-4f41-a1be-6ba70d6970ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f0997ab-ac13-40fe-9675-40205a780449"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c2fbd4a-7f6e-4439-9c25-0e577aebead6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ce9b254-2590-4ef1-a68d-af959fdc69c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "290b4a9f-c76a-4191-9ded-2724d3122c4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cd31161-19b5-4351-be4d-835858e5962e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af102f82-826f-4e4c-8e25-d1eb287bc15e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9848cc2-ad56-4d17-8216-99f1ae6983fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acd5b856-debb-4719-9bf7-189f38ede8b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "45943528-65cd-4143-b6b9-fef2fd2026bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6e43334-9598-4d46-bd07-fec39f951fcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed532c90-bfa1-44b1-9ecc-228cbdd4bf73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cb10190-be18-4c39-a429-ce5367090640"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a70e65b3-73f7-45c1-b5a2-2375218047ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b10c92a-3443-4af2-bd05-b8edc3eec2f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c157fe2-de51-4e3f-840d-272a98b3c762"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7326fad0-812b-4180-9b3d-b4615eaf03ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "40813a9f-ca7e-46cc-9bcf-1ce398794f49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11644ab7-0987-4d1e-8ef3-c57df063190b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7363cef3-f3a4-4512-8bde-afdfce6abdf7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c798169-445c-4529-9aa7-ce9d848066ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7176712-b0cb-4271-af35-6c06b090acbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20aeb11c-7e8a-4e99-a122-747b2d4e4b15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "53687caa-422e-4fcd-bae6-e9c8864c268e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab18b128-e4a8-4a0b-aaae-7f693fd316a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3cadc99-45cc-41f7-8914-58a0bd0dd982"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29e15575-723c-4684-a8e5-9a163b035bb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "de5057ad-881a-49be-bab7-4fed25dfcaa8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e90ee93-b727-4596-95bf-6adcfddb7888"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "76c31dee-1fac-4b9f-8e93-8632d2cd10fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2275b7e-b056-4524-95c1-b8741ae5926e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "33e4723f-e327-467e-9417-d863e3238699"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0330ac07-ec75-4d95-9efd-a20c74734f3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8cc2079-9417-4d58-821b-504d11729ac1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff2109f9-3e67-4ae1-993c-481ac68a6a2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bb30585-1950-4911-8061-c21eeeb58612"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55b25f1d-9fdc-4dd7-b6f5-7030ac27f8d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b55f4f2a-1186-41df-a4e9-a1ba2ecb7c0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58bc9f3a-0659-45f3-a537-6a7b42b90e7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "22dca894-6006-485e-b9bb-8fd0d8adbe38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5654b5b-0aca-4306-b7bd-5cb8046ef339"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8e8a85f-db61-4f43-8f80-5489215d15b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20bec6d6-73ba-4900-a2df-1166ece00aec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b8308d1-ee75-4955-920f-e30f68d7a99b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72bcd547-0816-4e88-96bd-5fa3db36b9b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "be74b922-a947-4237-b715-7383b933bd2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6843ab8-69fa-4f8a-9d7e-b093740bdc61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d23a7f5b-cc35-4090-b086-12285d45661a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dea606f-a3af-4a42-a112-a13971ea43da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "02544588-ad6e-4180-9970-b25d4fda823b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6334131f-0ff3-479d-962d-b34010ebdf21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "193e10a6-e698-40d8-88b7-a3fe530cf255"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af1f5f4d-5d83-41a6-9625-523c9938b583"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "16df32ce-fe4f-4ffe-96c4-f8bc41f18fde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb297445-f5a5-4a05-bad3-ce8d380dab13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "43b1cc59-28d0-4985-87ca-06ad2d66b2fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fc01e06-5c5e-4bd2-b936-5dfe8adc8528"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "58d3247f-ceed-4b24-910c-45ffdeab9a56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe67f527-ef18-4463-ab61-c749d190565b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f31d992-b54f-4d40-85ff-c9b388c5f022"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c73b39a8-9cce-477d-b9f0-039b4d5ce2e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1dc32e53-0658-4ccd-8360-9f2d1e55d8df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "718a5c15-6df2-435a-99b2-10649a332953"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bbced85-3e74-46e2-adfb-bf34fae72f65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "899a8513-b0db-4b0a-ab32-6d6b5747b45f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e08ff40-046a-4200-b97c-240ecc0bd149"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "faf74e44-f7e8-4078-9718-33543e5e032b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "270c354f-269b-48a4-be16-f4d3048c7b5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e2c0fac-4094-4d1d-a659-97be320cd565"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dc67f88-bdbf-4c80-9fdf-cbe552d9d4ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b239ed09-0050-4fb2-bbc9-d1d8533e3298"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6ad0edd-6417-482e-a9c1-3762c89e1f69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9874e2c5-d8e1-48e9-aa1f-992f21541a87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "81e67c0b-0791-4c00-b004-533840c002cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "804684b9-c7d3-4aef-b4e7-d67f439c9595"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f8ba5a9-32e5-460a-a9d3-d06ea31977af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f97f2a7e-5037-41f9-a3e1-1f6c5aa221a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c548b474-3851-43b0-a921-9aa6dc3f5f41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9630f5ce-f676-4c06-b49f-3ae7a9aa0eef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd346aac-84d6-4916-a11f-2bd5f0799e22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a51a42c3-af7b-49e5-a6c7-99616c833df4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "f93ce8fc-5060-4093-8215-29c71afce030"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "647c1a64-d6e7-4d78-9aca-ffcac658862d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "654a3c79-86fd-4cce-8f1e-f33208b6e0e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "211a6cc5-e4b9-4efc-83b3-94922d738ef4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "4afe0db3-b581-4a73-bc24-174dd36c27b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebd3ba40-1596-4f2a-8211-8620bee7c297"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "67fbd4dd-e581-4bd4-ae5e-7acc44344b1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "397e6985-ec09-42e1-bd75-b9589c04dead"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e5ba46a-45f4-429a-b999-7b838761af35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9a91745-eccd-417f-98bf-f7de587178b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f375dd2e-2b5c-4590-b617-f8c2712c902d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c55cf281-f8c2-4eea-bcf6-e5b6d548445a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "37922367-f317-4374-9ae5-261a8ad4e48d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffac779d-6bc6-48c1-adb0-3a8d7ae03308"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd5d0597-3d1b-4f29-8a44-30140e9db0c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66808928-6216-4a8a-806d-3434b9efcae2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "239538ed-9675-4f40-9e24-25c724f34040"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c62a20f3-09f4-4538-82b8-9e97da7f6ecd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fb0258f-9ea8-497b-8e30-7801af5c5db3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "680d036d-440f-4f68-a0ae-ed8f7b3735eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "53b03973-bff9-4baa-bc3a-329add8c8b35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd5f985d-62fd-4c49-8729-631d66d4e3a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "39039646-0666-4ef0-a2d0-7409fd780219"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9aa8704b-45b1-4996-bf47-2a40f4936d6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc82b202-8f33-4caa-9b54-f97435e7ac30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9596022d-85f8-4919-b19f-378902b31be1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "91600a1a-ae46-431f-864b-e15fef2ce987"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34a33063-db2a-447c-8ccb-f04ba474a668"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "38c43d0d-1dc8-4bb9-95ee-41d1c15e020c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05353900-cd6b-4191-ac8b-2174ae55053a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "223588dc-9ee0-4935-89e4-939d8aaf99c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a804002-7562-4b29-8803-a597ec005f25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "595c40b4-9fde-412d-8aa1-822a888a2c09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da246909-f1a9-4939-9ea8-47b6d188265d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f1666cc-349c-4fc9-844a-da94e5810ed8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6f47ba5-be72-4f56-8e71-0bd82aefe723"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "de6801bb-9b3a-4688-8680-1829f83702ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19bdbace-0f57-4443-a1b9-cef1cecce2cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "66f7414b-f623-4c01-969f-491819ba3e0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b04b2c45-c911-44fc-aea0-790f3ac76e22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "495606d1-f0ac-46c9-be5f-a861771f70f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad1b7e16-2b05-4c8b-b246-875b12ecebf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "23855959-e45b-4a7f-92e7-5cc34fcabc29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5560b2fe-80bc-4eea-a8f4-7b196fabc5c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "cacd115e-3519-49a6-9693-e6e907b38ba4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bf59b74-24d1-4e88-803e-14d83ca8e8a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b70a4cc2-9304-455e-b9fb-f0d93a1db26b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ba75424-abd7-434a-807a-b864a4594f9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1e17b74-796b-4208-9873-7859a8e50404"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b429b5d-64fc-495e-989c-3b9185856aba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "e89ed495-9f37-4643-bf72-b75d72cd3e25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e9b905f-6674-401a-823d-e86f9672d601"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "71ca03a0-53ad-4989-b22e-ae8bf6ea8a40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67921e9e-b36e-4366-a596-590418387a7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "13cdbd83-0372-460b-b667-e5a22de20a0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a613f74e-56e2-4bd4-8ca9-e7a73ff2171b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "a699b793-ee60-46c9-8d59-d95a35a68961"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3315c0a4-2321-4143-9b66-a18c71ffd608"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b74908f9-7550-44fa-846e-cee272daf4df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5953d24-a6c8-46ae-b9e7-0c5d44155bd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ada1faa-794f-4b2b-a45a-7b2fb36d5086"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52c82df9-e96e-43d7-8a4b-cdd6f1fa44a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "22e46aa9-24f4-4dd1-8747-759a272b992e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c071bd6c-7a1b-460e-ad4f-aaf31c55ec9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cdd2592-02ab-4046-83a9-8a5ccc22871c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23a70eea-1687-4671-b5e9-22b9f0c23f45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "7227be43-d718-4bbe-a822-70a0998c22cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "729a7985-15c7-49df-b102-e32f676777bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ba4c977-77d2-4d59-bde8-b7f56c5061bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "898d9003-d6cb-4e25-9381-6b79d051079e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "98b20b5c-30aa-47b4-b89d-7f39148d53a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be2b2069-5ebf-48ba-8bb9-e1ccd107df04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d76ba33-754a-4623-8646-6f60fd2658c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5c5564c-699f-4fd9-826f-6393bebe8788"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "0504784b-3e65-4ad7-9ac9-93441677d4fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e29cf594-b672-4bf6-b3ec-8361e8286da9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab139b2d-5394-4621-8eed-1256a77816ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb7dceb0-210d-42b4-b41c-adc5ad7ade97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f766f9c-ed33-4b05-954b-9659a826e779"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e961277b-1dfe-43ab-afe7-6e9c8666dd18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "20163692-4365-480f-818b-b7ff11b74ac8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e28f3dd-d16e-40b5-95de-7f9cecad490a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d71dbe5-5752-40e4-ab80-0921bf0e4f8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bdf7d38-2563-42a4-ad09-fe450fb2a164"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ff4dd21-fc7c-495f-bf60-594e06f69413"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15b2dfed-05a2-406a-83b3-61f98aa8c70e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "da069fcd-a865-46e5-931a-eb040c05a6d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58d7a33e-80ac-42ad-bff5-3590e3a02ad7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9aef4b2-44eb-4336-b7eb-472c7247a59c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f7bb269-9485-449d-aa1f-3afc06d75cd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "f40a29e7-7bb4-4e9c-a740-cc857611794a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8012e8ec-dcd1-4959-8cb8-7ea29fa32c0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8c717f4-2d2c-4b34-b6e0-d63cd483aa9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9e1535a-8a69-4bf2-8125-2295651a042c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dd08ddb-f763-4bf0-b532-7901d4b2b686"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccc60fec-38b1-49bb-8cda-9b8107560056"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "a04223fc-9b0e-486f-bde0-26ccaeb39e4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d08a1bf2-b1eb-4959-8d00-c7a8af6f4e36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec83fda7-5820-43e5-9110-c04e5f7af2bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ead212c-62d6-491f-90b2-1ae622c4b97b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d5f27bd-bce8-4bd3-a0fd-71c6df44e21f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "905ce30c-e111-4580-87f0-96ddebcebc49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "62899b1f-a2b4-4906-a169-b59d83434610"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be12bb6c-2e7e-4d7f-b5e9-3ebda334f8a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "2069e25b-0f2a-464f-9c3e-05224b9e6113"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37ebc992-e870-4bb2-a048-c99462bd0475"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7830ba7-7298-4f09-b028-af754a0268aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f809224-a213-4678-97fd-30ac087bd19a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "f990faf4-7603-43d2-baee-c12d78ac8b85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d81ed62-96b5-4f7a-ad76-93d0037eccb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "8551b730-d786-4c22-8f2b-db9497d16ae4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f27a037-d389-49a3-a668-21117c65e969"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "884e23f3-260d-4d1c-b60a-312df6e470e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54c9996d-1176-4197-8afc-3c469bec96fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "405b2de0-d24a-4c39-bf36-831256ff9667"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6118dfea-b293-4629-bb5f-b081069cdc0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d7b807a-7a68-46b5-9ace-edbeec686154"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abbea842-c50f-4302-ac0d-cdcdcfa54820"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f33b079d-c3d7-40b8-884a-cf3bc742d899"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f96490d-eda9-41e3-880c-edb2d19ed2b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab2ba6f4-42b1-48a5-8975-5c848ed4619e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac5b57ea-666a-4494-b33a-87bfaa0525da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "9611d17f-db38-4e9c-b2ef-dfbc71acb079"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3a3e0e3-3591-42c0-90f7-08c45ee9a257"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "59223f33-02d7-423d-9c87-88618d0a6bcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbd2d5cd-5cd9-4fd6-94be-510390138957"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f6fb6fa-360d-405d-9415-1a0366e8561c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95743872-911a-4623-a13c-779de1e3f9ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "a251402c-9479-437f-9458-d5fcb2c0ea73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37e06911-6833-4f5d-914c-971fb356ce30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "a98e38c9-6937-448a-9b06-d257bf96af87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8f4ad13-0784-4c9a-a7d1-307ea688ffd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7545bf19-2ee4-4642-aa76-b79b1df1e4db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9306dcdf-cc39-43fb-9ddb-c5d497487810"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6d61889-5105-4ca6-8ff9-8ea8fc786e66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "228cc692-9809-4521-9ba7-91e13c43e5cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f01c896-e4ef-4257-88b6-1e93347062a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7ffc5f0-ceca-41b2-a209-f3972a59086a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "94aba790-c124-4637-bcf8-a12ae36ab626"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "958ef840-bdd7-4d8f-aa6a-bc303650946f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "77655f23-5924-4960-9f52-e610d009aab8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a2ea440-5c66-4d35-b9d7-99f880636adb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "87741e34-5958-451f-ba83-2c46136ac63e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d05d8a76-6b06-4f21-acc0-b0a29216b0a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "5add729d-7ec1-4df8-8775-d97d9f6628bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4eaf86c5-ff36-417d-9357-2d8a5064f826"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "47b7913d-65c8-44e2-8780-ce9a0d170e3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "502a9590-7182-4131-838c-31a6878f5e72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "426499149"
	"iVersion" "int" "0"
	"SteamID" "int" "205002970"
}

