<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "dc9b9389-7592-4e32-877c-ccb854857ae3"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "7524d70d-8b62-4264-80cc-39b11194f70e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "48dce4cc-9f3a-4ab9-ba84-46d13e76020c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d1beadcc-bfe8-4b51-9fe2-24feca24a48d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3c2d4c41-1278-485a-9ef7-770813b452f4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "086760c2-5a1a-40d6-8922-9fb851349c1f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "452e0ef4-da84-4c89-ae7c-670c3262ff68"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d10ac02b-76d5-4475-84e6-52b7f221485d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c53bfd70-6df4-49b2-a487-204cd72dd2ef"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bcf63e4f-fdd3-4eca-ad25-e0e37ee55026"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "45bceb31-fa23-4286-8b29-f60ea722c0ae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8fea2bf3-84eb-435d-ab78-b037e7a0547e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5a082b0f-927a-418f-8410-451f08a312a4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "8"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "93"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d8851708-bce2-4140-a3f6-be78e69042ac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0b4e5512-d28d-4626-ad89-dd26d91acb32"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "93"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ed098a5a-1d5e-442a-8fdc-96a9413cec47"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "891b134b-d0c2-4746-aa5f-cf0ce59c1ee5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "effe9760-e97f-4ae1-8fa9-bbce2aff6280"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6144edc9-7d0e-488b-b012-e8061d65b227"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "28fb7bcd-6a7c-41aa-ae70-8dcc329c721e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "484d0690-45fe-49dc-a995-0bdc391b8bf9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "274e8e6c-0326-4a0b-a4c3-4dda23e0d150"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "60b66a14-4784-416a-b315-6390acb64030"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0bd3beb9-2232-4c40-b487-6ae38bf6582e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ad6f53d3-9ea3-4792-b2dc-7f8adeef21fc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c63ece47-6792-437a-89ba-2e939eb410d7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9e94fa69-6ae4-41f0-90d5-b7189d09a4d1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b70e7f23-bd06-41fe-bf66-3fed91a645cd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c76c75b7-89e0-4927-8226-f7866b51c06b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "58b1bcbb-1662-4e64-8a83-f4d61a31dddc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2960a5ff-ad1e-4c71-858e-cb9e9e4519aa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "eefa5ef2-f3ea-4d54-9d83-f6a87e302d6e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "113c5e8f-27f9-46eb-b0c1-f904d0881c96"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f5ab7ae6-056f-44f5-9a85-e640b6da5d81"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ad73cad1-8513-498e-ad91-5afa416dda5c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "13cf17db-a741-4787-97d2-5890d952c7ca"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d8caa493-771f-4b4a-834e-9110ad09b37f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "dabeb8cf-cecc-4709-8029-93bd925ec324"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "bf1ca893-8eee-4366-adef-b6d8e0c2ab5e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3eb5bf11-c185-45bd-a725-bd2acc540b47"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cbc81b52-c74d-4b9b-a01c-a3683468f4c6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9daa4d92-f5cb-4a50-8347-712b4305dfce"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "62ef5f50-6ef6-4a4c-ae61-05932221fd81"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b5c5e4ff-95ec-42cf-a252-fb63782bc937"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2ba11bb3-7a15-4592-9bc0-e9c55e7326f8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "962703e5-1779-4eb6-88aa-2ce648d8829e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "ea981a00-17f8-4879-a908-ce94687d1597"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d671ba18-e3cd-4ac6-8c32-aac3b6765fdd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "111b4e01-18d3-4d2a-941f-a705475d997b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74ad5855-2f66-47c7-8c55-a34e2c4ac213"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "387008ea-dd42-4f82-8fbe-3c96c3f12654"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e48945a5-5774-4077-b9a2-f2f3446e4e59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "aada48d3-d129-4f6a-95a1-0582f7a96971"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd73823e-8294-4841-b22e-dd42dd73ea9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "bde87bf6-7e4c-4563-bc92-6c1649630cbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecc969a4-1e92-4769-9b0f-a931fa9fd4ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3cf51d8-f462-4aaf-ac3a-c49f39d17b46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc55dd6a-fff3-4443-a56d-aa5091055829"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "106c943f-ad0f-4beb-985a-275ec92d7cdb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d98fa155-c768-4cc7-8b61-86be9a3bcc97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "165d9079-18a6-4bbc-8194-0a542bd2fc99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08db8fa6-c97d-438a-bbc1-51e374855e06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1fa8d5d-ed49-4a31-a4bf-16c848e12246"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4383ae50-cba0-4c49-ad31-a6647abcff62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "edb9c416-6b5b-40b9-a15d-725eacea50a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b58a4403-1446-4c22-8cf8-333fbd3675fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4ff18c9-919c-49ce-a848-86a5e891eeae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0812ca5b-e361-465d-9b02-1fe162e1941f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "1dc24392-537b-4c10-a6c2-b3100d1b7f18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c15de0e-b827-48a1-a188-c0b8e8e017c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e7f83d0-aa52-4aec-bb20-cee5d5f9629b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a09815d7-0bf4-4805-bfb2-8a867c3a95b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "98947f50-7a0e-4e8b-901a-87480722c92b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76664868-7e3d-427f-a2e1-35dd098baa3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "687d91f5-04c2-4472-bb7d-e0f03f4d6416"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a512f387-9147-47e4-a6d7-b16c62b52abe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "a78edda4-21ac-4d14-8f1e-126b4695d636"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da5ed988-ca35-466a-b1c0-c45798dd7d5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "d85ca20b-7a6b-43ab-921c-58db1fd9f252"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb39ae44-cbaf-43f4-a87a-372ded4dd701"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "687d2e66-398f-477e-b22c-bf28e23e6e50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbca45ba-d08b-4a4e-89c9-acdd44ebb39e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3642fc5-3c93-42d8-931b-e085428a96d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01d5e342-a54f-43b2-a777-9720a7d721d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4b985ce-a716-4f82-b426-c5d328864b6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f09a4cd8-d6ac-4842-88ee-d8f62a44da6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "d75ab07b-1672-47f3-8028-e1c33d6a6906"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b921c293-56db-49dd-8122-e1877c879c66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e73f1e3b-5931-4597-8dde-11b4b2c5400f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da3d3e76-c94a-48d9-804c-c3925a904d0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "11c9b306-10a7-49c4-b1f1-1ffcd414d80e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5410cad5-1ed8-4369-8e46-97a967c00a4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "797ba7e3-2ce8-4ab5-b024-4c1037ce5219"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "225f7be6-55e0-432d-80dd-f362b95345a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1009c49-7f05-4024-82c3-1e883469097c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f11a7ad5-97d8-45de-aba7-1e93d18bb4d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb53a897-d43e-4d7f-80c8-dc8ddb3fc2dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee3d4bdf-3ccd-4980-a698-9bf222fdc378"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "28f674dc-b856-4a2f-a3da-12e79c5ee136"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c60a0d23-7b4a-4050-944d-2144ae62b157"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf77e9c2-b29b-419d-a0be-917a28932a42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca03f63d-6332-41be-84c4-4be1953ee116"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9810e0e4-3c77-4e85-becc-94a3444b9698"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a17775f-1530-4200-bef3-f4ed580fcd07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1905ba8-9a41-4b3a-8a90-2dbb87c80761"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1aaac47b-6834-4413-aec1-c6803192cbc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "90583bd5-b197-4726-9c8c-6251b0e19feb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a3d5c8a-d51b-4340-b98f-1f24eb63b863"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e315447-e75e-43c8-a627-3704aba1ecc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bd0654b-77b7-47ae-8417-56a02423b7e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b0b6e9c-8862-4693-a7bc-9f1f40bb7879"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a220423-c7b4-4371-b53d-7dcb7582db37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8e0cef4-b31d-4241-9e07-5438ffe7a627"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "954faffd-6468-43f9-98e1-2440566a531d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "e777c31e-0df6-468d-bea5-379c489e4bd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48899833-71d0-423e-99dd-ff85d48dd1f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9edf988-8cc8-4b55-a75e-eac78ba5897a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0611376c-ea7b-4174-bc82-8ac7eaf90bd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "717914f1-4f97-4af5-b37b-c59402a62157"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f439eca8-34b6-46dd-a57a-90f9196a8c21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "c813d013-8b7c-4947-af28-4adaad9fbe92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15cfb482-78b8-48de-9c7e-db4f9407bdcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "913a1fa4-17ed-49c2-bac7-6e012b5d650e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a253588e-292e-454f-9506-0660f4b58c45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "63428e08-24c0-4e1a-a087-95bd1505711a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb473664-1321-4b5f-bce7-84cbfb941995"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e0c2dee-4a5f-4671-ba31-6113c920925e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bda376d0-8f67-4faf-81c6-3dcadb416c12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "78219b7b-1b65-475c-adf3-29a801093d19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9662ed78-734f-4abd-917a-6800e8c8b06b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f772556-e605-4eee-a1f0-ed31e85ff11d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "206a6b72-8b71-4bd8-aef1-40228fadd525"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ce6c08e-30b9-4434-9d42-f891e8619e11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70ccd69c-8363-4b0f-b588-1320518d5ea2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "05669b68-5280-4842-8f15-fcd04fe48b38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d274596-6aae-4b38-875e-8d6281dfc4fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "19460b05-e665-4efa-9daa-27b0afba2d32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d3f6b7d-9b73-4533-9350-4b00db1b3408"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "36ad7b59-5a11-4a01-8800-77dbba5ed8a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1505d53-115e-4e41-8a29-611813b751f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a941994-7f84-46a0-a8b0-755c786eb9c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fa39276-1028-4521-84c6-8f38b8c2cb09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "15d74578-8ab9-4780-b52a-943c5759bc91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7280b5c-64a2-43a6-8707-27bc56479802"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "7abb51be-a5e0-45b0-8a12-8de4d5e77902"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00ebd399-4c59-49aa-b758-7196e49287b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "438f1c4a-ba77-42dd-9086-595c7243c745"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "addd976e-cd18-4fd3-8e27-6837fe037dcb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "885f0f5b-19fb-4ada-8d4b-da7dfd732ce6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69b3736c-0c4d-4d18-b1c2-ecf555fafca3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef4670dd-57c8-439a-81e0-5a637220d260"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcf9445e-a0c7-4195-b255-fe6fe68d32fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "e553f58f-a507-41a8-98b3-9330589fa901"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e047f7f-c001-4ca5-bbbb-06ab518d18ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "e33dbafb-e8c3-4ddf-8d39-76921580514f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c023749c-6f1f-4bb3-ad12-20af21dcffab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "04223af2-84fd-4e53-9df2-1462bd464444"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "014c08fc-2ae1-4c1d-9212-9e7f53ee7711"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "414fb9cf-ac7f-4ef3-9cca-e3abcd9b32b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f577190-3a5d-4617-93c6-cc4b4c905bfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "88af17c5-140a-4f75-bae0-3f574b237fe9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd1701f7-2ed1-43a7-970d-557522de5be8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1939ea8-23f6-4ae5-bc50-e94da612b2cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01e73a92-664f-477c-ab5e-26b19b1e3bc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "2898937f-4d09-496c-903f-a4846b7fdb82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98c2349e-51fc-477c-a4fb-fae4afb69214"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "c476c539-acb3-4a0d-93a3-4a5c31b928e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2963e796-94b9-48e8-bedd-7421b925a560"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef671dec-c667-459e-ac39-426ee5313f06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81b87ab0-c19b-44db-9666-3c75ede34168"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "41a8facd-c43e-4aa4-84a0-853d9fa67a09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96601c6e-3563-4da3-826d-4062f3c3bfd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e3b888f-8132-4f5a-8186-defaeece2df3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ebd5281-ead9-48bd-a007-d09d9af3aebe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "328a9697-caad-499c-b7a5-707d184f89da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afc1ad18-c526-49da-9700-ce32e8685162"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "194c0ae3-84cb-465f-b893-7ba941ce48ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec22bc9c-4e44-4041-9fc7-f2e23e628e5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a308be0a-e1ae-4cd0-85dc-133b5b5844fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d69db81-e08d-48b5-8241-bf96fa05e3c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ab0f0dc-1d2f-4116-ba0c-ebdd37e5e5e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c505a561-cf79-41b9-8384-cb2e7c6de128"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "241ad6f7-079a-4107-a698-26ad92f55fdb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d9f2255-7b7c-4712-a100-35405ca2d644"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e813a4b-11ee-4844-8047-75f98a737ccc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95f9f188-c74c-4820-baef-388e3620aac4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "38a486d8-9e72-4f81-af98-a2bba60501a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f2c222b-577c-4bfe-8ad4-69f42b292860"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b6b0437-a4d8-4cdf-bdda-496c2d59bd22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "039386c6-4015-4718-a770-6f9310f778e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "00f5c853-439b-4cb3-a320-428c4e3fb35a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8890e5e5-92e4-4db3-8883-ccf6626106ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fd2dfad-a2f4-41cf-9314-f36168634fb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d58fb018-38f9-4a1a-a3db-42278bed949a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0dae587-ae49-4d6b-8ede-50aa7547baa1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bdfc9b5-f658-4e65-9105-637eac53f6b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "23f6406e-b35b-4d51-919b-af61a4074c47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "692a2a8d-1e95-4683-84c2-3e616cd8fa3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "357e1508-fadd-4699-b9b3-dbb11453801e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49497b02-5d51-4f47-bc1c-8ee90e0dde77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7784eeb5-df6a-42ca-b42f-a3bc3f4a4b88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68d04a7e-19fc-4e36-98cf-ebda0f2f5b72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fe6fa0f-9c82-46e1-9ffd-fb4b6720c6b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e75d6f2-0af7-4b9d-ba29-1a7a09c41d71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "89909653-e7e6-4580-a34e-e6f5d59ae2fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32826508-b0e1-41f7-b0f9-88d81eb2426f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b898bf9-6b89-494f-b6fe-2490a7a6f4c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81cdd450-8f68-4f96-b802-e31d1cbd53da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ccb0e15-a672-4e6a-88b5-05b497281068"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1191a6e3-5a52-4b9f-ac60-7871c2a6ab65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e19c508e-9bcf-4dbb-90c8-5b2b6818ab61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f13a1a49-db4a-43b0-be0f-04577bd0e976"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9c1e893-1e97-4189-a287-98a6d856b2e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad68b5b5-8abd-4697-95c5-1100d7669fc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "efed2acf-bbb2-428e-a1b5-fe86925335c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bae5edc9-5912-4030-bc31-75b056373d14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "25cc41a4-f0cc-4a80-b171-4220e950d4a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1eb5df9-f998-4e00-bb42-342fb416908d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a73d276-403a-491e-be69-9871dc2bd53f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe9142c1-8baf-4d9a-adc1-faca10cedb1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b71bb9be-83dd-4970-a055-04da795a353a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a96fe3c-7e53-4132-baca-cdcbbba64ad2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "333634c2-43c6-497e-b19c-e8e094a93873"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7fcd4b2-286b-4857-bcd1-bad0d748e8d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "8514c6bf-6ecf-4bf6-9189-93a9b12a053e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ddb05df-82be-4d78-bd8e-192fe9c66c65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb3c1873-7f7d-4354-bab8-064d14068ed7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1471dd87-bda2-4820-81a5-35f301390dd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9951182-f900-4be5-8abc-8d45d4034777"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d04440f-7bc7-4305-b2f8-e4c9c64ea347"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b193c0f-99d0-4103-a475-be1d8535fc05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96a1fd76-a456-40fa-a1a6-ff12fecea1b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9d494dc-8373-43f1-a12f-04bfa7476ff4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3342f0e6-e650-4aac-b7b9-cdae8c5728f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c118776-8b8b-4967-a66d-e151b57cae05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9404cff6-9999-4cfe-a151-109114b2bf86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "02cd6b9f-f534-4108-a07b-128dd339e0ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4bd4e60-08a1-4fed-9535-206812882aad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "641ca164-f458-4739-83ca-f67ffd201877"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18265069-3a98-4a02-ab37-c2bf00731d64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "f106b55a-15bc-4f54-a69f-102897f04be3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cea5837-85c2-43b6-a4ca-a6f1549a218b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "788906c3-effa-4405-beef-613304dcaae8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c57ddc99-93f4-47f6-8d2e-39586b23e49f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3e5d57b-baa3-4d8f-b969-c2d709270b49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24fe7d26-a8cc-4513-8abc-62e3cf0ae7fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7865baac-5182-4f30-9faf-c644213ef83f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74c530cc-6f91-4047-8e6b-4ed9869a064b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "037e8fd7-a2fd-442e-b05a-a332a9df6267"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e938095a-8319-4692-a115-ae4564a3f2e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "e290c652-ec2d-462c-a1d0-e5f7560cb9bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23040dc4-f3ba-485c-955b-8ae09b1825d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd044d3f-ef8a-4d49-aef0-351caa39ac02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d82c3e12-8ce4-4910-9576-3b918789bbcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "19ea82d3-25c8-46e4-8a72-2ebaf46aec3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be335d6c-ccff-4cac-9592-493f12d6db0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "299458e6-694f-4902-8cdf-ec8535ddd81d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bce3e25a-7e83-4e42-8b6b-45515772d87e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c74ccda8-df91-49dc-8a32-50fe85079714"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40f05bfb-d838-41e8-9fe5-39b615533063"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "f249117c-3b30-4e73-86fe-76fff9636564"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2d21fc2-791c-4a84-ab9e-95736256baf3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cad548f3-f0aa-4836-b00b-66bf54992666"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d7f984e-591b-4d8d-89f2-9056f2b3a2cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "11c1f8be-ee33-40a4-afd1-ebd2e08d1146"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47b034c3-4c50-4f25-99fc-140899831152"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b434f42-983e-44ce-a2c1-7318ba55d94d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93930ba8-0906-4091-a495-2d6c01b55d28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a10bf07-30f8-4b45-b665-f38038869054"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb779cde-780d-4101-aa21-4659fdcab34a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d5e4323-e230-4f7a-8983-59f75520e2f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20441f38-6ce1-4ccb-9c70-c4bc51296eef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecf5d675-30af-481f-85f4-8c763b5bf3de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a80d8fe-b185-4770-b72e-063e4bdc75be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a70fb4d-19d6-4c5e-b379-14ce163f3dc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1394ab22-e2eb-496e-8d0c-9bf03403195c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bcc7f97-76e8-4d55-b822-acbda229e03b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7a6eca4-ea07-418d-80f9-0bd72e73f0a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "13cb9c8e-d6be-4dba-8324-cbb14396f845"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddf10af4-4773-494f-a350-8df44c0bd84d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "555173c1-e9ac-49ca-8cd0-5e034de97b14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "214aa76f-4c13-4894-a9e4-03ece9ea4084"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc04ee89-fe0a-4903-a788-943d14acd7d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f429b289-c24c-4a31-8e01-8ebeb61fb7b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfb5bd3e-d54b-44e4-aba8-0809f93d2ac2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bd033ce-524a-41cc-b463-94b25471bb47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a179bbf-a554-4cbd-8707-96c8eca7a6aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb6e76f1-1774-4139-940a-a28d61548c9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea5a1083-e97b-4fea-a8fe-df394dc1cf2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc930fe4-372c-456e-9cb1-43c6ecf26739"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed5a7781-bfa3-4e70-b533-32a57e817986"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a62407f-12e2-4e69-8808-7caeefe6ae62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "f42fb30a-c9e9-4685-895b-088baa382ebe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "098dc69e-0cb4-4f01-b711-4fbd5f5e3df9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "eed48543-4275-4007-aa42-f37686b401c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6daabcef-d3f1-4ae0-8fc5-32690a24e62c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ca6f65b-d1a6-4928-9877-51b00cfb07b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebd79b83-1f86-421c-9cc5-d1d370ae8d3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "27f2fc86-c6b6-4390-9fdd-b44947490816"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "319099de-48d3-4d57-beef-8eb8369ed683"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c118b79d-08ea-4a4f-8fde-56103ef5db72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1132c6de-d8f3-4bde-ac28-5be1e143d6be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fb75a16-24fc-43c8-8344-ba3757480625"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8dbe75fa-19b6-43e1-ba2f-3530a96be2d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "98c8411e-ec3a-4c50-b290-010ebadefea0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35ef499c-6d9f-4afb-836c-caa34d7f8642"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "69ce5896-5cb6-4586-97bc-0df27d94e0d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a08d7f5-462c-40e6-8399-7f12c08157ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "5aab57ab-dcc4-4358-8105-b25f20694f2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74da21fc-34ef-4363-825a-75a0e845e70f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7765644-6c9d-4133-a895-55923f38ffaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2ca220f-370e-4b72-8974-418f3f9565d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9ffff94-6e15-482e-ab0c-16c52a38a910"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dce9813-32b5-453d-a684-6801e4d71c62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a336252-e95f-4536-bea8-ab3074b4f3fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55a90f29-1560-4e70-85ce-2392bb787cda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f12ca13-ef89-4189-aaed-360124fe0ac8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17a10062-88c6-4de7-8d43-52a1d84438cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a882a7a4-a179-4e24-a3dd-801655b16da3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b49d7494-5bfe-468a-84a2-c3b900c0da43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "755e1da8-b10d-4565-9059-bdbc5290ea47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85151dc1-8d97-430d-8942-3412bc787bc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "9da8c908-b284-427d-9bde-16559e61426e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77e09ed2-bd50-41f7-be67-10d65d41c24d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "32c615de-3fea-4415-92e9-49b3ff2a7096"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f2bb989-1cf1-482c-9240-0add2544fa83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1586e45a-d8a3-4022-8eca-20750f6ccea5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40a606ab-f7b3-440e-a671-b9ca70fb2ade"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bc9f025-37e9-4685-ae75-a25160aa5907"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3464c1cf-971d-443d-b94e-0d64d5614cef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cde049e-a184-4eb4-9eea-02afb2fb6d34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "986c4e47-3288-4406-8055-97d2093f7a9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fb05f90-281c-44fd-9fa1-e9ff2f475472"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "645e42a2-064b-4eed-aacb-682ffb2d625a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "3528a243-5301-420f-941e-7ed99d27b1c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8092777-2f95-4c6e-872f-f5b72572f6fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "24d7c6eb-67d9-468b-918e-19f2aa9711a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57bd1256-09ab-4000-9bec-f6780a9ebe08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "25167124-1e75-4a5e-b18a-615e286c0a22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a74f9f53-11c9-4392-9b09-43b7a68b06ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dbc7114-d624-4955-bcf4-28760e9d8501"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3c54c32-c1b8-401c-8536-974acfce49f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe24fc0e-6619-4ad0-95eb-63472fef23ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bcc470a-d22f-4edb-8b5b-2fc5c657f6ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "6292da32-144a-481a-803e-4ebee87c53fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "974d5584-95d9-48c9-b5a4-2fcaecf07dae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b57f65c-9cdf-4a36-8daf-28a23dda215c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a94def2d-43b6-46a9-8f15-ab0b2d30ce9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "12154776-3d46-4a7c-8dae-979ab0900e33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec20fbe2-c319-47a7-b15d-5629ef64ff21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6694c79-24dc-4d14-9735-5378a00e04de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9826f14d-dc69-45c2-ba16-760c48b749e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec85048f-4eaf-4297-b09f-89711c6440d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e58ec61-8ab7-4e37-b492-87edc6bc9810"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "dabb4782-e7b3-49ab-9d53-c45ca9cf8c0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "205c771e-938d-43e1-8272-bd579f2a1fe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3c85125-6294-4488-bee2-fad23d8d85e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1cea878-4ae5-4b2d-a774-ca1c2daa64aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b28ae859-ac9e-40ef-b3a2-9b365731dba0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9959df7a-3bb6-4249-99e7-db978d4fb6d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb0bc7ac-f403-4a89-a34d-36daa989c139"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89845964-f5f2-4160-8ac6-4d208539b691"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "56225e76-0435-4133-853e-031a233c128a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e215474-608f-47bc-9a47-3a3dd7ee4401"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8e3c4c0-db8c-4527-a971-43113c51fb2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "444d3892-b43c-4167-b7a8-240e2a71c9e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "11195db0-2966-48dc-aeab-9a6d631e6f96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e24586bb-89c4-4b46-b258-d9157e291243"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "849c0bc7-63e6-4c39-b0ff-ef8effff9bb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a477e9e7-fedc-4629-9dbf-7d7a62e5a5db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e87b8adb-1a5d-48ea-9102-f9389f722a5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77fb1721-2580-4d5c-96c5-090e65368722"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "4447ede1-1dec-4acb-ab5d-3e179e3df5c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e9dea61-58c5-4dd8-92d0-6322ec54afee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc5d667e-d204-46b3-b685-7f9db1d0e55d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d46a304-e2ce-4797-90a5-66a931aa0761"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "c65c0436-82c7-4c78-aef2-7eb33898409c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c31348bb-a7be-4a36-ad5d-1d55d9f630ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "703d89cc-3e9c-4821-b9d6-df2a877435a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cdb5065-6628-4c47-a1c5-ef6a82fc5858"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "055f8f42-b2fb-4572-b9be-b26231925537"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a77a8032-0a68-42a0-99c6-7a9c8cb2fb05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc458290-5498-4640-80c1-8ad2762d0b54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "452478aa-1dcb-443c-93fc-bb279a695907"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "11730e0b-1f38-4607-aee2-145e96e71a7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0831b3de-6566-4f99-a129-a70d868f3739"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "260f2d0d-2628-4994-b9c2-5e7e540b3f49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e0d6d95-cd5b-43df-adb6-5410a304a719"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "54636fa7-f74b-44b0-a294-baff127ae2da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6329d66a-d001-4324-8bf2-4b9ee95d1de6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "976d8981-e7ac-4301-92b1-1ba05c88b166"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "826afc71-9d90-4e99-80ed-e9351744171f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1b40e79-414a-4500-a98b-13c783a127fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4173da9d-9be4-4ced-ba76-31eccfde55b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6c142f0-fb9e-44ad-893a-100b7befdb25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b82a55ea-03bb-45df-88bb-9e9b57a66a31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "25596938-3adb-4e4f-bfda-05b35bfc586c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c4527fc-6531-4238-9080-9882d2c9dc93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "f77802f0-d050-4e8a-9e26-9756247563bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d33156db-4013-4ab7-9ed3-30fd242b93c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7c15946-503e-4fd9-8c39-d9c59ced049b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed95e5dd-5f70-454b-bb21-700de7dbbd71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "946007fd-efa4-4fc4-8361-2f386a5d78a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39edceec-043c-4d68-8ae1-6a1b2b900c2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ae6987c-5397-43ff-afbd-e9858e5b6325"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8577723-e650-4e26-8907-78b8b9aa378b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5638c3a0-b245-4f68-aa75-710195013f18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "858be1b0-3f54-4b43-91bf-3a2b11f61e98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "0093ba34-aebd-4374-8f2d-ea4b0c8c6794"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9988815c-03f3-4b2c-a766-db795e19c0ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9f75416-f5b0-410f-840d-2b68b30fc690"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25634c80-3397-4b26-9632-f961167274b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "e474f74b-f5f0-4c52-93a3-2072526bc7f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ca29c37-213a-4cd2-88b7-efd21bc1d351"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "32086e12-8677-4578-93bb-4f60e4b37fa1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44dd4fee-beb8-4951-8638-71694d745b54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "abd0797e-57f7-4086-acd9-387e1b245585"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2794ca0b-d6fd-4e4c-b84c-90950188e4ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb024e6b-3816-43d4-b0d2-9d50f0da9e8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23ccea95-cf33-4b93-998d-773dc245aabd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fd88097-04ed-47f3-aae0-c6370b51a8ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bd578a6-4ce4-4d5e-8b4c-20c9699bdf8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2b9701a-3f00-46a9-be1e-43c41d93fbed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e44cbe01-b9f4-456c-ae72-56f2fc4d31ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "72c99809-9ed0-46e6-8bef-b8613afb6ed9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e5de488-668f-401a-b319-9703639ca09b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "261161e9-dba6-4d1c-9b4f-2eab4f63aa52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6254f0f-8b0e-4c19-9de8-51bc6ee20ad0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "decfe984-0437-4e24-ab6f-5deef4423d54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5840ee87-b396-4ce6-8a12-d5d3f0b84115"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e0aaec8-68bd-4879-a44c-6de1265705eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6356b8aa-3378-4058-b936-93e3ffef2307"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "7be70708-cb68-4016-ae7c-ea0eb68696f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54e9bd90-cbbc-4e89-9b08-420e9df39c31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "36f7d06a-98e9-4cb5-a778-93610a453ad2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ef61995-3e15-4903-8d93-0bd5672a5755"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7ba0523-9e50-4c26-a790-7ef147c0d022"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4d191a8-9904-458f-aadb-ea0dfdd15d48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "11058298-a7b4-4e34-912c-dada1d43af71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b25073d3-e34b-4b35-ab75-e8d35ecf7735"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "b10829af-21a6-4c95-8f79-022980240ed4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b0ad7cd-f065-4a01-8ecb-45b747b3f177"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c687f54-7ae1-4b1b-906e-f6d3dcf9dd41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea09f2e1-be8e-44aa-b435-012898334c69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b42f312-8d9f-4a56-8afc-a63fe8ce7629"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c8c0853-86af-415b-9252-d54c3d67d341"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "62f9556f-2602-44c3-aa1f-1e178c31448d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "193c55a7-35cd-4ca3-8ae3-341ec978f11a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d370315-c6c6-424a-9e6f-b666dbd031e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "467f0ab3-9bd0-4e2d-945e-922a25470c5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d332c90-6d9f-4a2a-8302-bda7403cb529"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7da02d8-4361-4284-9f82-cd6060447fa2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed34579b-24df-4aae-be4c-695f25656a65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47814761-9c9b-46ce-8cc1-8be3e114c61a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1094267704"
	"iVersion" "int" "0"
	"SteamID" "int" "205002970"
}

