<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "38160da2-e547-402f-aa1e-e9a8a8790d86"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "f7efbc52-13c8-4c57-83c8-b087e4424513"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8e5b89a4-77a2-4532-a2b0-87eee4145687"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "32"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fbc9e604-ed31-471b-94e1-e31ea33b7ab9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "19c1ac50-f560-4b47-acea-5eea03bed845"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "32"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b5d6d290-ec1c-4592-984b-4c461f69693e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8478e555-fb0a-46ab-bbe6-fea9fbd62fda"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fe741670-a253-4bd3-9de8-2b95daf0daa1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8854ba48-536a-4360-8f1c-c7cd0c0ff0e3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f29aae7e-04e3-47b1-8a2f-b5dbc8b0f508"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "45d57850-5771-47d3-a4a6-548b4038f50a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "729a962f-1005-428e-82d1-1fbd7e1e9fb2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "54f41e50-f6e8-4527-84d9-3c9657081709"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "8"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "93"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "08f0baf7-0e0a-4fb2-a028-698fcaa9cad8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fb8c3f4a-f44f-4280-9ca1-b2e280168a56"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "93"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b9822871-32f8-409a-8fd8-56a0294cf2f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "76cb9dc6-5dcf-4ba9-8224-4da4d987342c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2cc09795-10bf-4de4-a394-b7cb834767dd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "cf55effe-1bf5-42f1-b316-73762cc656a7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c2c345c3-0210-490b-9b61-cddf6d578b54"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3a958b92-4c12-43b3-b95d-70d650b1771c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1819ae67-5bdb-4f17-a607-42f0e7fc6a45"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "230adf46-7ad9-4ff4-a109-d4bf6e7cf419"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3562dfbf-7ec1-4fea-8513-09fcaaf022cd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a2650e6b-3666-4ec3-8a97-25faa759aa63"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "38d2b61f-2170-436c-8c91-b8f45fdf8df4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "dee0a3ba-68fe-496f-9625-6343a3414754"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "cef9bd85-9af7-4786-bd9a-6b7e563d068e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ee6d401e-6c51-44e8-abd5-e554c7e8334c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3dd3c61c-da53-49eb-ac95-4ddee10df615"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cda7ba17-e84b-41c3-9064-20ed576ee6ae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "469c6de5-63a0-4894-a867-5cd405f6ea63"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7619dcdf-0291-4ebb-bde6-63ba84130429"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8cfa477e-c5e6-4649-867f-d53205e2aa8e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "14"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "29958599-5aeb-4abb-b7bb-507f9a9fa01e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ab9b3111-9b7e-42e5-b841-5315c8e26e1c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "11037800-a47e-44a0-8482-d915c8282f94"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b9a6dd33-751a-48bb-9c6a-08146c73062c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "405a848a-0595-4323-9f62-a804fca6388c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1228c938-2555-4f61-8536-ced779710fff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "31c20827-4c07-4c4b-ab89-34a659789cad"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "586038c2-ddd5-4e03-b2d9-afeca3d2ecc0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "48edceb0-3170-4b1d-ad4c-59858cb96dd2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2420a47f-4ebf-4e45-9916-17a4c56f46e2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1db5e295-9850-471b-a771-0ab5b4bdcdf7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2fb58e03-24a2-43aa-94b4-9e74761ab94d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "0c07b7de-be6d-4fc1-9abe-a8e143edaf8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b1ae6b0-b0e9-4e00-b39e-f02975586d0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9bf7d8a-9fe7-4a75-a9aa-cb3dd108bd1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b41092e3-e621-4312-aace-4294ae83c21b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b2e46c1-5d04-40b3-8e5f-7fff9248062d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6deb1f4-2a6b-401b-a622-133717f43084"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "afc693c2-eb20-4c5c-896d-3c02e423b3e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a2e1887-cb6a-4c95-97e6-7bb0f7372285"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "233caca7-b20e-4313-b6c2-c4353868f0d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3603997c-4188-4a2a-b00e-eee54b2a4bd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fc0d7de-b779-43a5-a7c1-374082372437"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5996f828-1943-486f-a8cd-10072dcd8948"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fc38ab0-e1c3-400e-bad7-a23cc3219e4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a053f61f-1191-4797-b891-0d8e47baa276"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "21038da2-b9ab-4ba5-b8ce-641322b03370"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ff9a003-285f-4f5e-948a-4b7df29c9db7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "de010495-65c7-4274-a696-1e6751cb8118"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c393a0d0-19f7-43e6-8da7-9b553518bffd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac2986ad-3973-4270-9e5a-8139924c4f60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c17a322a-1d62-486b-b58f-b5e01097d53a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "a05eb01e-9d47-48f7-bdad-ad8fd62fc717"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45607257-d210-4597-a660-a76d6b7d7e67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "56a00665-ed73-45ce-a0ae-3745607815cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d412174-d003-4bfd-9bff-1214eee2923e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f08d5ad-610f-4d3c-bb6d-e6f30c2c5fe3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "067539f4-20b3-464d-aa20-496e03fa7923"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef578eb6-19e2-40ba-a820-e9eeff87370f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c82a81ce-8871-4dc7-88bc-96295b8797ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "68c4e933-f3ec-4bd3-aace-e74f3958a6ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f739b66-eb18-45a5-9c03-792e8e10dc9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "97bb6cc1-e645-42cf-8e7d-6b5a6db4e5bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bab1cbd-da0d-4ad6-8e44-e98d9f12f5d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8ae352a-aac4-419f-9505-a339c39d27ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77fdb48a-ee71-487e-b39b-a277d8664e11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a2ef7f4-1189-4d74-965b-f71c13727cb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4592b84-9fbd-495d-8773-4c0e7a13990d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "7493f40f-3d29-4ab0-bcbc-9acf1bc3e451"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcf6cf18-d606-4a0a-b61f-a91ea70d0bb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "cae6ea22-6217-42ce-ba57-c9eb4dca9a0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "182656b3-eb02-4c89-ab61-1d3ffaa73679"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "920377f7-2f5e-4557-8e39-d9e45ad47630"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe99952a-7095-4ea0-9405-aa26ff48e29f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "25162ecc-1442-41b1-b9d0-20b417c42aaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "faa734f8-6428-44a5-9076-c8f666df4206"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c09e2087-ea45-44e6-8acf-8a35047a4552"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bca49e89-5f62-4b61-a5bc-f220d9cdbf7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "f70e31b1-b73e-4756-9891-a88e209033fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a528a09a-770d-4440-b25b-26059cc329dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a931faf6-7274-4f78-a320-9d89d16ac2d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e619a08-84f6-4ed0-8092-b7471dcdd9f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "288f84b1-11cb-40f8-bcc5-e440aa1754c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f0c3eec-6bd6-4fdc-a8e1-2f07b6f158c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "71b7f10f-d9c2-47e0-aff8-a717e9e803ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05691926-c072-4ff2-bbbe-39b4216e6817"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "196aab80-4b29-40da-8f0c-a0212cb93e42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aba0ab3a-3d4a-4337-b0a7-29ae64f3a586"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4d4a1eb-ca4c-4477-91fc-f1d28f54d8cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "321c3377-e692-4635-a3cc-12a7bf7e2267"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b992348-919f-4f24-b52b-23ac6313520b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a8502b4-7570-4146-9719-72deaaf3bd84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "6427b8af-043d-4d21-8011-041461d453a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4caa447d-abd5-4f60-bbf2-0db92b5565d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d72864c-d442-4853-94fc-95055c4dba5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3563988b-5fed-429a-900e-4c14fc2c0c75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c7b53c2-2f3b-4596-a324-c0f066721147"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19b4b471-efbb-4531-be5f-db88bd8928f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff93c963-8ac1-4b84-bf41-6b5c43405ac3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6da5bdf4-ee3d-4c3d-8972-773340bf033e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "099afce4-d5b3-4347-8655-d26cc2686a32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20921782-b4fd-4f93-be04-1b89a5c16364"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "89aea7c1-f2df-44a0-87ff-eaed6cdd8870"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6189308c-b645-456e-9d5f-0a298c1f9122"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "54928a07-3018-4b2e-8eae-01f64a5c5472"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dfa554e-3d40-41b0-b199-d5c0cf3c34b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6f28431-8e17-4868-847c-a1f0175f6e15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fbb40a7-4f4e-4a69-8978-938cedb48f48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "36f288e8-7e5e-44f4-9688-faf5b9191251"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "749ffa33-97f5-4400-a1fc-cae954f91020"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f12e53b-063d-43a9-b798-3c84a745054d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f5603dd-c99a-4437-bb44-0602b40226ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdc9d64d-5db6-4d91-b0d0-291abad4504a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4d358dd-a5f1-4912-9bd4-e9354b6a0d96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "07d0d67a-49ac-401e-959c-cddff18d1dbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30d84bd7-6ff3-4da5-9036-f0f9f3f91f99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "db183f03-ed55-4bee-b9fe-574c5bdda78f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e794531f-7fdc-4d86-b3b0-1fbe8b7cfc9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9f811ab-a6f5-427c-8a6e-f4fb04dfdac9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb381f0c-cf45-4dfe-aa8a-3f44ea637639"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f7b2914-46e5-43fb-be9a-6422b356c2f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b2ac967-53dd-4192-9685-71edba5b1faa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "a39e7f3f-c6c9-42bd-aea2-c1866273a530"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45a0c3d0-af08-4155-be82-7931de016551"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5962df47-ad69-4eba-ba29-d8ccd35507d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "699b947c-deb9-478a-8b36-0e4b9d2ba43b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfb2e7d5-88c5-4c2b-aa7a-938260cbc9ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7772d689-1356-41b0-802c-0e0f5b1a0b75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "17465695-091d-4c2d-b86a-a265f9f1b9bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6a35421-6436-47ed-9d5e-5edb02909cfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a41d585-d592-4863-a533-102f3ab7cda5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "388de40f-b83a-46bb-af37-9517dd792939"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fd2817d-aa08-4c3c-ac2b-483ef4adc321"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28f90973-a73d-4e70-8e8e-eb25975780cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b28f12ec-2f62-49de-8ac0-c5afae6327f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc5ad190-8e57-4429-a681-2bd35b84ce9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5996d56-e043-4f3c-be68-ded4640cfa06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70ca9038-1d22-42b1-888a-df81ae98b4a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "65b8f300-c3b3-40f2-b8b7-bad301cf6a0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75c74291-99c2-4abe-b63f-9f115db6eca8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9247f67-8a16-4c93-892e-34eed8954950"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65384bdb-6603-4cf4-86b4-347996491317"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b5f4886-64a5-4080-b088-99656632278d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf8afdd0-c121-4872-957e-d208698ff09b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "49bebeeb-26cf-4949-9f72-c9b2e0d5b13e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1108bbcf-2f48-42a3-949c-6fd5320e352f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "690efd3b-b5a4-4059-89b5-99293890f152"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec41351b-d721-4edc-9140-ec6622a1a1a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b29816a-7d0c-4ad1-843b-840398623d55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9ae873f-bd2a-4ef3-9703-52b9488d5a38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "e00c0110-8695-4a31-b7e4-ac1965dafa8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "898f11fb-1c8e-448a-9e9a-5aa178db7905"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a80d31c-855a-4c8c-bfbb-07310ffb00df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7eecdbb5-05f8-43a5-aa24-7c4edd131a15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "40d1a94f-daaf-46d7-a45d-e740d2c12b83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d86a44c5-41a7-460a-b08c-949dd88d7c96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5a3f204-3f8f-4779-bc92-ce004773a3b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbc91d03-5ee5-4084-a59e-5b8aa0f412c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f7ca4ae-aa6c-4312-beaf-eead8bef5e34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd2db858-cbbc-4efc-a44c-8849b4bbc6b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c5de691-d4d5-4185-8d71-84b20c2e46c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c27eda08-5b7f-4dfd-b1c4-6f4fa1f6fb6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "be3d5eff-01c9-405d-b2a9-6649bcc0ba98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02f12827-9687-4a3c-8a24-9a89f0b2d56e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae955f5b-5acc-470d-830f-d00da17b905d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "792d309f-5947-45d7-8650-f5c17ae469a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "3aa726b1-dc70-43e2-a101-f0de54533291"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1afcfd8b-90e4-4035-982f-84388af2ca84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ae31cb1-e0b6-4d07-9da8-ea811b123fe6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a69a03b-d261-4b67-98f9-b7bf86d18379"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "63eefea7-e10b-46de-8204-f8acb388dff0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb284d00-b7e6-45db-96f3-c73bbc5a4e9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "24c8fc92-d65e-4efd-bf51-0c497fbb075d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0967598-c7eb-49bc-a3ad-0407fa81203f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "60635ab9-9f2a-4a56-9fc9-87c6434af4b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61c94f9b-47d3-422d-a773-94975cd93acf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "17f5276b-e1b9-409f-abec-de3e90865d26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b350427e-2128-4fbc-b8b9-e7da41837060"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6247d5f-c7ed-4902-88d1-67a3eb3ece6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db0fd458-9182-4ce2-a6a6-5785561fe2f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "195bb7b9-3b04-4fb4-a2df-53ada8178171"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8d63df9-8e06-49a5-b2b8-320d7b75805f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ffdab9b-69f9-4681-a858-0a74d6ab4f4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82d08622-ec1f-4a94-bda1-ce46207c3fbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "11edcfdf-3448-4637-82fc-838fc38c197a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83ea79a3-d7b9-49ab-b7ce-25c41b9956fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e10bc328-dbcd-47f6-98d0-fba0297cd917"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "305c827d-6d54-4c80-8841-da571233a71e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ae5c92f-c5c3-47c5-8f07-7eae1863abea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "752db344-6974-4920-ae7d-e2ca513726bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e7cc9c2-e753-4469-a91a-501719c882d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5232456a-a43e-4fb4-b987-96b832f0bdf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "effe5d4a-cdef-4db0-a0f6-2c5298514e78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6d3f3ca-9bcb-41a5-b8dc-8ac9c82eb458"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4975e1c-5624-4906-9aeb-edd2d59b0b9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9b8faf6-d481-41b3-8ee3-8774d3a1fd83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e55c1e8e-d975-4dff-be9b-4e1768ed5a07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92dd80c2-740d-48cc-84e9-f6202b4cd5b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c845e320-5e6a-476d-b347-40d4be30c6e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8c7e9e5-aacb-4977-8d0a-6726c1b8994c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cc584d5-cab5-47da-9733-533d5157fd0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04dd7166-f0e2-45d0-977a-13e2746760a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "84d8d98f-1be1-48c3-ac75-2fdbe94c8cc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d64c32fe-36de-4154-b4f2-00eba465961d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "427c2984-4e3e-430a-bb96-910425151466"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bfc3db7-b8bf-4f3a-a181-35928aad5588"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8306e61-ad5e-4cca-a321-6e01e6dd996e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e40a939c-70da-4330-b7ae-45642ed7a332"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "37e3de4f-688e-4f92-b2b4-a52fe1e0fc6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0aff728c-915b-426a-b888-8103dd9714be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "db962851-a5c5-4da6-8b4c-fcec76ac9a54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f059506d-ebaa-4767-b7d7-ebed8634c4cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "27fe1c91-534f-463d-8548-ae5bcb5c2ab2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28396493-524d-4fce-99cd-ae30653b06a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d140fd6-9bbe-42b2-9ae7-1bf17a20f427"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af25e234-2ede-42d1-a442-1ec81ea08ab5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a127d41-b57b-4bdc-aef7-196fb400d778"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7696e590-a394-426d-ac2e-1a597e154642"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b915846d-5b2a-4e08-b636-37d5c190397b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f1a7ba2-ce0e-4a06-89a5-fa92d0b8d945"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "8760f1d7-96ca-4b7d-94bc-fb15d923cd1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afcfe697-b1a3-4293-84b1-3c9ef935eb67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "d694029c-44c0-4436-a8be-6ced7bf723ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70193b51-7f16-4d06-984d-95ef67f60fff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "4af9bb12-eb11-4689-8320-1177a4f5b06a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cccf3fa-9045-479a-bbb5-6f33fa81dfd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "68ee0d82-9bde-4f43-8ab0-6de49370b93e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8055c6e-7351-4804-b449-20c4789b7e9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "13a45918-6ad3-4fb5-9c96-e99b68cc87a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f4f9121-925c-404f-a2ff-701ffb495a5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f01d19ac-bacf-4715-81c6-54739f576b0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffbe7038-f1e1-407c-8332-08fdb4e4caa6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b262d779-1ab3-4a53-ae4d-4121fa202b0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdee72b0-d95a-4a28-99c3-f8f37fd29444"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f88d5d58-009c-4faf-977e-7bd575f8bfa2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a249178-004f-4dd7-bb11-911f8f891911"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "28caad4e-1f92-4ffe-b2f1-16b0a291cc4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c8e9497-bdaa-4803-b0a2-ac56c11cb5e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "93b6ca16-4a8d-4463-afe5-c8357ca84f3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "130b90f3-41d1-4344-9dd5-1e51bdaab145"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "db3767f5-05d6-4cea-aa3e-3e1836ce5a62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a646bf15-9e3d-4ba8-a0d6-d94d3e095c5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "933c65ae-1f2b-4469-90b5-da2dd896851c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6002b0cc-d1fb-4e7a-b654-7c5eaa4ac2ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "55a277bd-8a08-41cb-a150-643f72a4b802"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4939e9e2-4845-4b25-9bb1-2ff08a9a2e04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "d142c994-ac0e-4605-843c-1914df7c2fd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a3f86bc-1ba2-4f2c-902a-de2242ed72f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b00f593d-ef74-491c-9975-82186ae461d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "246aa8da-9938-471e-80ec-b47880f71b9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "785e5395-459f-4c6b-88a5-a59b95519807"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1956640a-0bac-4215-bca8-01924b1430af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "25c0771a-e022-47f7-874a-c38b4af80860"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccae00bb-ad21-4a3a-9b67-2a7516b66d1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ea0c10f-567c-40d6-b131-93409c0f4bb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e331f5f-6016-4a47-a833-5ebde22b5c93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dcae3fb-3c2c-450d-b219-2f254b1e02dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28c7cce0-9ab4-49b8-acd2-2e0024269cbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4b0e9b1-f7e6-4053-a1ee-85b0b84e574e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3c132f0-666a-492f-a9f8-f44c395818f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "50a19deb-0e74-4a00-a289-2ffb1b9431c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f493f6c6-1478-4e6c-ac22-0ccf6320eba9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "72fbf1c9-d7cb-4762-8fdf-67ff216b8d31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0aafddb1-ea5c-4cf1-94de-09fb96d9d897"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "02bdee47-e395-4e74-a210-c9a4c78c1efe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c788512-1ee8-439f-920a-a71c173a52d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "db7e25d4-b142-4a63-8dba-ef6aa7bb58ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3630374b-bfc7-4ce9-8c29-811831c28e79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5accc4d-4ca4-48d8-90a6-d68b61768f9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94d5e073-e858-4d0e-8230-ff94dbd41b32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8e8cc43-9482-4570-98d3-24555c56d8ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3db56016-df9d-4d63-8b9b-13ef99dfdf29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "21790bce-5e5b-4c43-b795-e20f63fcf8a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e183eb6a-6e3b-4919-963e-05935fe7b144"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c1cc29c-cece-44b2-bf14-30e43c083ff2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fed7ff87-73b9-4a7f-8193-23b29dae48cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f70305f6-6bb9-4d99-844e-b0ff4e3b0ba2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dec9997f-288f-4aca-b674-eb3e774a241d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "8eca79fc-4cea-4a2a-a42f-f2598017063b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13b327b6-c2ab-4939-bd74-7fc7d5dc5796"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "71839dc8-c620-4f43-8d70-d0daba7aa1b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "806e8f8b-aa9d-42c2-8a56-59a6bc3a12f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f7848e4-50d2-42e6-836d-5314837e2b25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "379058ab-5e24-45a5-901a-2f3c9da6058b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4817bd2e-9ab1-4695-ad70-1fbc99d3763f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecab6656-221b-418e-a89a-3fc4f56cffc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "07a0f619-fd97-410e-8695-db1bf9845516"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2e070ad-4d08-4b33-b098-b949d3a93d0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c0668b9-113a-4a32-993a-08ab8ceab166"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3de5b47d-59ae-4a93-889c-a59a08c064b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "17328e2d-0f7a-4a95-90a0-c8661ff1fcb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ada151f-3fb4-423b-a322-37213e49545a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "10641e82-365e-405d-b2a0-47c47818b4df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e473388-324c-40d5-b4cd-ea1378c5ce7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bc4b762-7d27-4ada-8367-48f042510a6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cfacf51-fe93-4814-9eb8-70f598a9bd60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "3afde239-86e4-4474-803f-bca59d39cb5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "074f6196-caa1-4a71-ba9e-2829d0b1ecfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "a18b91f8-d91c-44b1-a0af-657f62c45e70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8d589ac-e460-4645-9923-81c3068fddbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "53d295ed-5755-4c73-be72-404c357a551b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f4f4790-700d-4a15-9db0-a09701b72a0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4331d9a-e4db-4d3c-b29a-2be674a98f89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "300d1e84-7118-490d-a286-c7f0506a4fe5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "492d6625-b463-4971-bf88-df0198bec16c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d35fed30-457a-4420-9941-22476eab023f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "09c1d50d-7b79-47a4-bbd8-25d52f0f7444"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67e70e4f-741b-41d3-8080-a60b8a48e1c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "5928bd1b-bf8b-4950-8e87-15bb18177002"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a71189cb-a9f6-4d28-b86f-ff2c9874601e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9771ed63-2bd3-485a-a244-982b58ce8132"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f29507b-e24d-4300-8d1a-f8d8f47c859a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a692348f-668e-4e7b-9af1-b1ea5d05b16e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "590e42f2-6555-46eb-b695-ee4e1c641a49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f4de7af-ec07-4a85-8a9a-bce9b5564bf1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39fdaa28-ec2e-475a-8193-db1a741828a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "7affec3d-3e97-4154-bbc0-b25da646798b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a71f254a-1520-42b9-9820-7d93811d1775"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7eca008a-e4cd-490b-9ff3-621f7382182d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acf30cb4-33e5-4acc-aab5-2d2cf6ad9443"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f02d34b-7d6c-4b26-866f-0adf75238a4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7e7bfd5-8b6d-4250-8004-05072b47560e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "00a16697-4f95-4507-9238-e96435aa0aac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "beea01ed-8e8f-4c26-97a7-907b26128ef4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "84b27f5d-c331-47bd-a3f2-3bc3458a1926"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "652d4987-33c2-4257-aaca-969373446a40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "6658842d-200f-423e-a4be-2ac2b4ee86f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fefe7600-61c7-4aaf-a2ee-9676414209e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5dbbd48-a7a2-4f63-9f24-dbeda5727125"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afd77ff1-f3e1-4c0f-a7c0-7d4dbf3b4961"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "88b40b0e-b7ed-40bf-825c-b639e6c2a566"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac32c6c3-65eb-47c8-a390-aa678596c945"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed0c76bc-ae82-4070-82f8-7a29679dced4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a33424d4-c740-48bd-91e5-05a19f2bd410"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e1916ae-88d2-4d9e-b7b6-3f06418a73b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e886e04-21d0-4f63-a55d-cc2f8fe67657"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "19f7b34a-efe4-4c4f-b15d-8668bb7eab7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "574ee5fd-a7f0-4fa1-b670-6cf3d1cb8c14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9b974cc-2f4d-4666-8ee3-47744c62762c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc60736c-f8d9-46b7-a403-c62b06158fe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1c118ad-d84d-4269-9f7c-55b395ca2822"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ccc1e09-9f55-4b23-afca-cdd4bfb7f384"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "7007ac16-e9f5-4dff-bb4f-5892440ba177"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ff16c6f-8b1a-4ad2-b00e-7c2a963297d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "15412186-5819-4318-ad0c-c0e617c60628"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40220f08-1b03-43f3-8eac-13ddb95f756e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "90523eef-6c1c-4505-b8c7-425aa23d16c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7b47164-e322-4816-96d7-b610302f6fa8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0ceef48-c9e3-420e-8d0a-2ddff9258d96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d763c68-028e-408f-897c-914c535d1d6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b587dd9e-2801-4492-a7c3-51f045ac2ceb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8001af70-4875-482a-98c2-045bf6602c9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "f29f721e-f14a-4f29-974d-569b1ea944c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "448ab5ab-ec39-4919-b57b-bf79e7f30bc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "48020be0-cc43-4f31-89d5-fe73bb8387ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81039885-b625-4ed1-8ceb-e608058b6743"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7f00e81-34a2-4058-aaf1-330709eda4ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "605448b4-5951-412e-96cf-febe24a9552c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "099ab39c-6894-4ba8-8544-020990f2c91d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b14f67f9-ac8b-4fd4-aaf2-e30a444c4172"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d2dc02a-e943-44a8-903e-541dbece8831"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3b062a5-dc47-4c37-b8c3-47034e0026c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4218b384-7831-4f81-a4f0-ae5497854d8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bde959bd-5ddf-4d44-9c24-624beae6da58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec762c93-0de6-4e23-b948-65394a4ddb47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14fbbd24-be98-4011-a2f7-dce41269f39d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "a405fc10-9212-453a-a1c2-8fa0d347d294"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecf543f8-b96f-4446-a574-158b82038916"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "59408ea5-46db-4eaf-971c-ff3fa4504d20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7dc7e60-ff20-4ada-8364-0d4d166194f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "9561336a-6d6f-4e1b-98a8-66aea69d42cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cef349b8-fc94-40f8-a1b2-a39e1de166c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "08a1198d-cc00-4eef-a94b-d58c5b1c8811"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a593527e-bdf6-45e1-8e7c-533522e3ebe9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "eacb2633-6a04-4f3d-866b-7be4093d026d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "686b0a75-97a2-4a55-947c-2daf2108ecfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "4faf5867-ca2a-44c4-aea9-c336b27c5425"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d13bfe1-7f02-4098-8d32-9835a641e544"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe9c51dd-d25d-4f48-9e1a-5f2797792edc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96053047-e02b-45e8-b023-52f97a3a715f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b190d5f-cc26-476f-8546-b80ebae6264b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89e96070-223b-417d-8dfb-1af657d3f82f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "61fdc473-9569-42a7-a91d-a7679f88a18d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8434e4f9-13db-495a-8f35-3d46f878405b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "c29a6ef3-330f-4fd3-8d4c-d6dd9bc481f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9aabde2-9c84-48de-ae87-c14ab5ee2831"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "670db679-20b4-41db-90ff-3183f44e6128"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbd49984-b054-46c8-87fe-18182358829b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8163630-3997-4ecb-9696-f20c644fc1b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d762a8b3-93d8-4b3e-af5e-e0ed61f0aa8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c0d9482-e090-4d14-ae4a-a35edc42bf19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88a836d4-de89-4018-b67c-552186facf4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "be8aa4ed-6ecd-4d5d-93e9-5551e93c47f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79c1de8b-4d36-4787-a4d6-3e17ee2ddd72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "80d3d5e0-6c76-429e-a31d-039c235560b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7411167-e140-42bc-a6ee-7403740916ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "80e45b9b-edad-4df6-8f86-ef148869adba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87621d63-b002-4fa7-b596-9a9bd77d42ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "19f0ef8d-3862-470c-b323-737d167b360b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37e4f79d-3550-4f5b-9848-c84b685461f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "53bf1653-c249-4b85-af34-5624f3fd1acb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4768dd9-2de1-46df-a8b6-269ee4f8807b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec5bce64-6174-4bf0-8e61-197fd4d25df9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b5bbbc6-e201-41cf-a3a0-5c8113fcc2cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "f98942af-61c0-4a6a-98be-5639c7c52b54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43f8db5b-e72f-4aa5-ab8e-04af9ecc75c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "8815557e-547a-46d6-8248-d0240d81f688"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92ef5a6b-5a4a-4e10-ad65-4179e3819fc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "070a32c0-3f22-48f1-ba29-d4448c572c3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4de20995-784d-4afb-b6d0-fe48f12cdc39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "22f2cae7-139e-4f91-a77b-c912eeeac37c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e2976d6-4ca5-4166-9c35-5c70c9c085de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa033e7f-232c-4a2e-8ef1-ab874b6446c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e088ff4f-180e-462d-a491-7c34cce32228"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a7d9c64-8194-4835-9c2a-f4b1d1c0c983"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a11d8842-80c4-4cd7-bd59-12c93c210f01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "caf6127f-ce56-48ef-8b4a-4bbb090e83fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7c74de5-dad5-4ca3-8228-167cdcb5d236"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "0337fc38-a78e-4094-916f-8a243adcf5b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff28b724-34a4-4e74-bb0c-908f09b5c9e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "35f60fce-9d67-417d-8d76-2df65f19bcdf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c2c9428-8658-429f-a833-492c8986f99e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "014db106-d52b-4bf6-9374-bc7b3f0ccb23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cdc6269-fbd4-480e-8ed5-205e0f239646"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5aadf513-8cc1-4271-83e2-214a16da57fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e6d9cd8-65bf-4633-ad51-592c01b5d0bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0448a46-9282-4063-88a8-9ad2f78014f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba26a070-7f75-4913-a009-3ece122a186f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab2f9338-716c-4c32-9a62-d26dbe2aa70a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2384ea6f-2df3-4c19-9c55-29cda11391b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "80989aec-6513-4da2-b91e-aceda488f9f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8f6a922-fc62-46e4-9f7b-e5493c5d113f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "785732c9-2caa-442e-a641-96a3efc7f337"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb5af4c7-9d55-41ac-8e6a-f9b35b67e18a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "264b45b7-d89e-4387-95c1-b2db5f1cc007"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c9a36a2-0611-4cbb-b614-bf5d6902f6cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d4c38c5-2e1c-4457-9f7e-44816b4ed435"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1e590ec-a329-488c-aee1-4ff29480d605"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9d68679-26ab-43e6-9d32-28e34205ba1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a288643-7235-46b3-87f1-e16c665cdfdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1728875531"
	"iVersion" "int" "0"
	"SteamID" "int" "205002970"
}

